<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ConstantBootstraps (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.invoke, class: ConstantBootstraps">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.invoke.ConstantBootstraps class">
<meta name="keywords" content="nullConstant()">
<meta name="keywords" content="primitiveClass()">
<meta name="keywords" content="enumConstant()">
<meta name="keywords" content="getStaticFinal()">
<meta name="keywords" content="invoke()">
<meta name="keywords" content="fieldVarHandle()">
<meta name="keywords" content="staticFieldVarHandle()">
<meta name="keywords" content="arrayVarHandle()">
<meta name="keywords" content="explicitCast()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConstantBootstraps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h1 title="Class ConstantBootstraps" class="title">Class ConstantBootstraps</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.invoke.ConstantBootstraps</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ConstantBootstraps</span>
<span class="extends-implements">extends <a href="../Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">Bootstrap methods for dynamically-computed constants.

 <p>The bootstrap methods in this class will throw a
 <code>NullPointerException</code> for any reference argument that is <code>null</code>,
 unless the argument is specified to be unused or specified to accept a
 <code>null</code> value.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>11</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#arrayVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)" class="member-name-link">arrayVarHandle</a><wbr>(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;arrayClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for an array type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br>E</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#enumConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)" class="member-name-link">enumConstant</a><wbr>(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an <code>enum</code> constant of the type specified by <code>type</code>
 with the name specified by <code>name</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#explicitCast(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Object)" class="member-name-link">explicitCast</a><wbr>(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;dstType,
 <a href="../Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies a conversion from a source type to a destination type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)" class="member-name-link">fieldVarHandle</a><wbr>(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for an instance field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)" class="member-name-link">getStaticFinal</a><wbr>(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the value of a static final field declared in the class which
 is the same as the field's type (or, for primitive-valued fields,
 declared in the wrapper class.)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)" class="member-name-link">getStaticFinal</a><wbr>(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the value of a static final field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invoke(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.invoke.MethodHandle,java.lang.Object...)" class="member-name-link">invoke</a><wbr>(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type,
 <a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;handle,
 <a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the result of invoking a method handle with the provided
 arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)" class="member-name-link">nullConstant</a><wbr>(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>null</code> object reference for the reference type specified
 by <code>type</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#primitiveClass(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)" class="member-name-link">primitiveClass</a><wbr>(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <a href="../Class.html" title="class in java.lang"><code>Class</code></a> mirror for the primitive type whose type
 descriptor is specified by <code>name</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#staticFieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)" class="member-name-link">staticFieldVarHandle</a><wbr>(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for a static field.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#toString()">toString</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nullConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">
<h3>nullConstant</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">nullConstant</span><wbr><span class="parameters">(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Returns a <code>null</code> object reference for the reference type specified
 by <code>type</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lookup</code> - unused</dd>
<dd><code>name</code> - unused</dd>
<dd><code>type</code> - a reference type</dd>
<dt>Returns:</dt>
<dd>a <code>null</code> value</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>type</code> is not a reference type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="primitiveClass(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">
<h3>primitiveClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">primitiveClass</span><wbr><span class="parameters">(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Returns a <a href="../Class.html" title="class in java.lang"><code>Class</code></a> mirror for the primitive type whose type
 descriptor is specified by <code>name</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lookup</code> - unused</dd>
<dd><code>name</code> - the descriptor (JVMS 4.3) of the desired primitive type</dd>
<dd><code>type</code> - the required result type (must be <code>Class.class</code>)</dd>
<dt>Returns:</dt>
<dd>the <a href="../Class.html" title="class in java.lang"><code>Class</code></a> mirror</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the name is not a descriptor for a
 primitive type or the type is not <code>Class.class</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enumConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">
<h3>enumConstant</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type">E</span>&nbsp;<span class="element-name">enumConstant</span><wbr><span class="parameters">(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;type)</span></div>
<div class="block">Returns an <code>enum</code> constant of the type specified by <code>type</code>
 with the name specified by <code>name</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The enum type for which a constant value is to be returned</dd>
<dt>Parameters:</dt>
<dd><code>lookup</code> - the lookup context describing the class performing the
 operation (normally stacked by the JVM)</dd>
<dd><code>name</code> - the name of the constant to return, which must exactly match
 an enum constant in the specified type.</dd>
<dd><code>type</code> - the <code>Class</code> object describing the enum type for which
 a constant is to be returned</dd>
<dt>Returns:</dt>
<dd>the enum constant of the specified enum type with the
 specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalAccessError.html" title="class in java.lang">IllegalAccessError</a></code> - if the declaring class or the field is not
 accessible to the class performing the operation</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified enum type has
 no constant with the specified name, or the specified
 class object does not represent an enum type</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../Enum.html#valueOf(java.lang.Class,java.lang.String)"><code>Enum.valueOf(Class, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)">
<h3>getStaticFinal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">getStaticFinal</span><wbr><span class="parameters">(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass)</span></div>
<div class="block">Returns the value of a static final field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lookup</code> - the lookup context describing the class performing the
 operation (normally stacked by the JVM)</dd>
<dd><code>name</code> - the name of the field</dd>
<dd><code>type</code> - the type of the field</dd>
<dd><code>declaringClass</code> - the class in which the field is declared</dd>
<dt>Returns:</dt>
<dd>the value of the field</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalAccessError.html" title="class in java.lang">IllegalAccessError</a></code> - if the declaring class or the field is not
 accessible to the class performing the operation</dd>
<dd><code><a href="../NoSuchFieldError.html" title="class in java.lang">NoSuchFieldError</a></code> - if the specified field does not exist</dd>
<dd><code><a href="../IncompatibleClassChangeError.html" title="class in java.lang">IncompatibleClassChangeError</a></code> - if the specified field is not
 <code>final</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">
<h3>getStaticFinal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">getStaticFinal</span><wbr><span class="parameters">(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Returns the value of a static final field declared in the class which
 is the same as the field's type (or, for primitive-valued fields,
 declared in the wrapper class.)  This is a simplified form of
 <a href="#getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)"><code>getStaticFinal(MethodHandles.Lookup, String, Class, Class)</code></a>
 for the case where a class declares distinguished constant instances of
 itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lookup</code> - the lookup context describing the class performing the
 operation (normally stacked by the JVM)</dd>
<dd><code>name</code> - the name of the field</dd>
<dd><code>type</code> - the type of the field</dd>
<dt>Returns:</dt>
<dd>the value of the field</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalAccessError.html" title="class in java.lang">IllegalAccessError</a></code> - if the declaring class or the field is not
 accessible to the class performing the operation</dd>
<dd><code><a href="../NoSuchFieldError.html" title="class in java.lang">NoSuchFieldError</a></code> - if the specified field does not exist</dd>
<dd><code><a href="../IncompatibleClassChangeError.html" title="class in java.lang">IncompatibleClassChangeError</a></code> - if the specified field is not
 <code>final</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)"><code>getStaticFinal(MethodHandles.Lookup, String, Class, Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invoke(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.invoke.MethodHandle,java.lang.Object...)">
<h3>invoke</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">invoke</span><wbr><span class="parameters">(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type,
 <a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;handle,
 <a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</span>
                     throws <span class="exceptions"><a href="../Throwable.html" title="class in java.lang">Throwable</a></span></div>
<div class="block">Returns the result of invoking a method handle with the provided
 arguments.
 <p>
 This method behaves as if the method handle to be invoked is the result
 of adapting the given method handle, via <a href="MethodHandle.html#asType(java.lang.invoke.MethodType)"><code>MethodHandle.asType(java.lang.invoke.MethodType)</code></a>, to
 adjust the return type to the desired type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lookup</code> - unused</dd>
<dd><code>name</code> - unused</dd>
<dd><code>type</code> - the desired type of the value to be returned, which must be
 compatible with the return type of the method handle</dd>
<dd><code>handle</code> - the method handle to be invoked</dd>
<dd><code>args</code> - the arguments to pass to the method handle, as if with
 <a href="MethodHandle.html#invokeWithArguments(java.lang.Object...)"><code>MethodHandle.invokeWithArguments(java.lang.Object...)</code></a>.  Each argument may be
 <code>null</code>.</dd>
<dt>Returns:</dt>
<dd>the result of invoking the method handle</dd>
<dt>Throws:</dt>
<dd><code><a href="WrongMethodTypeException.html" title="class in java.lang.invoke">WrongMethodTypeException</a></code> - if the handle's method type cannot be
 adjusted to take the given number of arguments, or if the handle's return
 type cannot be adjusted to the desired type</dd>
<dd><code><a href="../ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if an argument or the result produced by
 invoking the handle cannot be converted by reference casting</dd>
<dd><code><a href="../Throwable.html" title="class in java.lang">Throwable</a></code> - anything thrown by the method handle invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)">
<h3>fieldVarHandle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a></span>&nbsp;<span class="element-name">fieldVarHandle</span><wbr><span class="parameters">(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</span></div>
<div class="block">Finds a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for an instance field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lookup</code> - the lookup context describing the class performing the
 operation (normally stacked by the JVM)</dd>
<dd><code>name</code> - the name of the field</dd>
<dd><code>type</code> - the required result type (must be <code>Class&lt;VarHandle&gt;</code>)</dd>
<dd><code>declaringClass</code> - the class in which the field is declared</dd>
<dd><code>fieldType</code> - the type of the field</dd>
<dt>Returns:</dt>
<dd>the <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalAccessError.html" title="class in java.lang">IllegalAccessError</a></code> - if the declaring class or the field is not
 accessible to the class performing the operation</dd>
<dd><code><a href="../NoSuchFieldError.html" title="class in java.lang">NoSuchFieldError</a></code> - if the specified field does not exist</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the type is not <code>VarHandle</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="staticFieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)">
<h3>staticFieldVarHandle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a></span>&nbsp;<span class="element-name">staticFieldVarHandle</span><wbr><span class="parameters">(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</span></div>
<div class="block">Finds a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for a static field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lookup</code> - the lookup context describing the class performing the
 operation (normally stacked by the JVM)</dd>
<dd><code>name</code> - the name of the field</dd>
<dd><code>type</code> - the required result type (must be <code>Class&lt;VarHandle&gt;</code>)</dd>
<dd><code>declaringClass</code> - the class in which the field is declared</dd>
<dd><code>fieldType</code> - the type of the field</dd>
<dt>Returns:</dt>
<dd>the <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalAccessError.html" title="class in java.lang">IllegalAccessError</a></code> - if the declaring class or the field is not
 accessible to the class performing the operation</dd>
<dd><code><a href="../NoSuchFieldError.html" title="class in java.lang">NoSuchFieldError</a></code> - if the specified field does not exist</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the type is not <code>VarHandle</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrayVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)">
<h3>arrayVarHandle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a></span>&nbsp;<span class="element-name">arrayVarHandle</span><wbr><span class="parameters">(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;arrayClass)</span></div>
<div class="block">Finds a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for an array type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lookup</code> - the lookup context describing the class performing the
 operation (normally stacked by the JVM)</dd>
<dd><code>name</code> - unused</dd>
<dd><code>type</code> - the required result type (must be <code>Class&lt;VarHandle&gt;</code>)</dd>
<dd><code>arrayClass</code> - the type of the array</dd>
<dt>Returns:</dt>
<dd>the <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalAccessError.html" title="class in java.lang">IllegalAccessError</a></code> - if the component type of the array is not
 accessible to the class performing the operation</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the type is not <code>VarHandle</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="explicitCast(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Object)">
<h3>explicitCast</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">explicitCast</span><wbr><span class="parameters">(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;dstType,
 <a href="../Object.html" title="class in java.lang">Object</a>&nbsp;value)</span>
                           throws <span class="exceptions"><a href="../ClassCastException.html" title="class in java.lang">ClassCastException</a></span></div>
<div class="block">Applies a conversion from a source type to a destination type.
 <p>
 Given a destination type <code>dstType</code> and an input
 value <code>value</code>, one of the following will happen:
 <ul>
 <li>If <code>dstType</code> is <code>void.class</code>,
     a <a href="../ClassCastException.html" title="class in java.lang"><code>ClassCastException</code></a> is thrown.
 <li>If <code>dstType</code> is <code>Object.class</code>, <code>value</code> is returned as is.
 </ul>
 <p>
 Otherwise one of the following conversions is applied to <code>value</code>:
 <ol>
 <li>If <code>dstType</code> is a reference type, a reference cast
     is applied to <code>value</code> as if by calling <code>dstType.cast(value)</code>.
 <li>If <code>dstType</code> is a primitive type, then, if the runtime type
     of <code>value</code> is a primitive wrapper type (such as <a href="../Integer.html" title="class in java.lang"><code>Integer</code></a>),
     a Java unboxing conversion is applied <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.8">5.1.8</a> followed by a
     Java casting conversion <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.5">5.5</a> converting either directly to
     <code>dstType</code>, or, if <code>dstType</code> is <code>boolean</code>,
     to <code>int</code>, which is then converted to either <code>true</code>
     or <code>false</code> depending on whether the least-significant-bit
     is 1 or 0 respectively. If the runtime type of <code>value</code> is
     not a primitive wrapper type a <a href="../ClassCastException.html" title="class in java.lang"><code>ClassCastException</code></a> is thrown.
 </ol>
 <p>
 The result is the same as when using the following code:
 <blockquote><pre><code>
 MethodHandle id = MethodHandles.identity(dstType);
 MethodType mt = MethodType.methodType(dstType, Object.class);
 MethodHandle conv = MethodHandles.explicitCastArguments(id, mt);
 return conv.invoke(value);
 </code></pre></blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lookup</code> - unused</dd>
<dd><code>name</code> - unused</dd>
<dd><code>dstType</code> - the destination type of the conversion</dd>
<dd><code>value</code> - the value to be converted</dd>
<dt>Returns:</dt>
<dd>the converted value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - when <code>dstType</code> is <code>void</code>,
         when a cast per (1) fails, or when <code>dstType</code> is a primitive type
         and the runtime type of <code>value</code> is not a primitive wrapper type
         (such as <a href="../Integer.html" title="class in java.lang"><code>Integer</code></a>)</dd>
<dt>Since:</dt>
<dd>15</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.5+9-LTS-191 --></small></p>
</footer>
</div>
</div>
</body>
</html>
