<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SerializedLambda (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.invoke, class: SerializedLambda">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.invoke.SerializedLambda class">
<meta name="keywords" content="getCapturingClass()">
<meta name="keywords" content="getFunctionalInterfaceClass()">
<meta name="keywords" content="getFunctionalInterfaceMethodName()">
<meta name="keywords" content="getFunctionalInterfaceMethodSignature()">
<meta name="keywords" content="getImplClass()">
<meta name="keywords" content="getImplMethodName()">
<meta name="keywords" content="getImplMethodSignature()">
<meta name="keywords" content="getImplMethodKind()">
<meta name="keywords" content="getInstantiatedMethodType()">
<meta name="keywords" content="getCapturedArgCount()">
<meta name="keywords" content="getCapturedArg()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SerializedLambda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h1 title="Class SerializedLambda" class="title">Class SerializedLambda</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.invoke.SerializedLambda</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">SerializedLambda</span>
<span class="extends-implements">extends <a href="../Object.html" title="class in java.lang">Object</a>
implements <a href="../../io/Serializable.html" title="interface in java.io">Serializable</a></span></div>
<div class="block">Serialized form of a lambda expression.  The properties of this class
 represent the information that is present at the lambda factory site, including
 static metafactory arguments such as the identity of the primary functional
 interface method and the identity of the implementation method, as well as
 dynamic metafactory arguments such as values captured from the lexical scope
 at the time of lambda capture.

 <p>Implementors of serializable lambdas, such as compilers or language
 runtime libraries, are expected to ensure that instances deserialize properly.
 One means to do so is to ensure that the <code>writeReplace</code> method returns
 an instance of <code>SerializedLambda</code>, rather than allowing default
 serialization to proceed.

 <p><code>SerializedLambda</code> has a <code>readResolve</code> method that looks for
 a (possibly private) static method called
 <code>$deserializeLambda$(SerializedLambda)</code> in the capturing class, invokes
 that with itself as the first argument, and returns the result.  Lambda classes
 implementing <code>$deserializeLambda$</code> are responsible for validating
 that the properties of the <code>SerializedLambda</code> are consistent with a
 lambda actually captured by that class.

 <p>The identity of a function object produced by deserializing the serialized
 form is unpredictable, and therefore identity-sensitive operations (such as
 reference equality, object locking, and <code>System.identityHashCode()</code> may
 produce different results in different implementations, or even upon
 different deserializations in the same implementation.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="LambdaMetafactory.html" title="class in java.lang.invoke"><code>LambdaMetafactory</code></a></li>
<li><a href="../../../../serialized-form.html#java.lang.invoke.SerializedLambda">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)" class="member-name-link">SerializedLambda</a><wbr>(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;capturingClass,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;functionalInterfaceClass,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;functionalInterfaceMethodName,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;functionalInterfaceMethodSignature,
 int&nbsp;implMethodKind,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;implClass,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;implMethodName,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;implMethodSignature,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;instantiatedMethodType,
 <a href="../Object.html" title="class in java.lang">Object</a>[]&nbsp;capturedArgs)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a <code>SerializedLambda</code> from the low-level information present
 at the lambda factory site.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapturedArg(int)" class="member-name-link">getCapturedArg</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a dynamic argument to the lambda capture site.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapturedArgCount()" class="member-name-link">getCapturedArgCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the count of dynamic arguments to the lambda capture site.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapturingClass()" class="member-name-link">getCapturingClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the name of the class that captured this lambda.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFunctionalInterfaceClass()" class="member-name-link">getFunctionalInterfaceClass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the name of the invoked type to which this
 lambda has been converted</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFunctionalInterfaceMethodName()" class="member-name-link">getFunctionalInterfaceMethodName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the name of the primary method for the functional interface
 to which this lambda has been converted.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFunctionalInterfaceMethodSignature()" class="member-name-link">getFunctionalInterfaceMethodSignature</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the signature of the primary method for the functional
 interface to which this lambda has been converted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImplClass()" class="member-name-link">getImplClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the name of the class containing the implementation
 method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImplMethodKind()" class="member-name-link">getImplMethodKind</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the method handle kind (see <a href="MethodHandleInfo.html" title="interface in java.lang.invoke"><code>MethodHandleInfo</code></a>) of
 the implementation method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImplMethodName()" class="member-name-link">getImplMethodName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the name of the implementation method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImplMethodSignature()" class="member-name-link">getImplMethodSignature</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the signature of the implementation method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInstantiatedMethodType()" class="member-name-link">getInstantiatedMethodType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the signature of the primary functional interface method
 after type variables are substituted with their instantiation
 from the capture site.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#toString()">toString</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<h3>SerializedLambda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SerializedLambda</span><wbr><span class="parameters">(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;capturingClass,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;functionalInterfaceClass,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;functionalInterfaceMethodName,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;functionalInterfaceMethodSignature,
 int&nbsp;implMethodKind,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;implClass,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;implMethodName,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;implMethodSignature,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;instantiatedMethodType,
 <a href="../Object.html" title="class in java.lang">Object</a>[]&nbsp;capturedArgs)</span></div>
<div class="block">Create a <code>SerializedLambda</code> from the low-level information present
 at the lambda factory site.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capturingClass</code> - The class in which the lambda expression appears</dd>
<dd><code>functionalInterfaceClass</code> - Name, in slash-delimited form, of static
                                 type of the returned lambda object</dd>
<dd><code>functionalInterfaceMethodName</code> - Name of the functional interface
                                      method for the present at the
                                      lambda factory site</dd>
<dd><code>functionalInterfaceMethodSignature</code> - Signature of the functional
                                           interface method present at
                                           the lambda factory site</dd>
<dd><code>implMethodKind</code> - Method handle kind for the implementation method</dd>
<dd><code>implClass</code> - Name, in slash-delimited form, for the class holding
                  the implementation method</dd>
<dd><code>implMethodName</code> - Name of the implementation method</dd>
<dd><code>implMethodSignature</code> - Signature of the implementation method</dd>
<dd><code>instantiatedMethodType</code> - The signature of the primary functional
                               interface method after type variables
                               are substituted with their instantiation
                               from the capture site</dd>
<dd><code>capturedArgs</code> - The dynamic arguments to the lambda factory site,
                     which represent variables captured by
                     the lambda</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCapturingClass()">
<h3>getCapturingClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getCapturingClass</span>()</div>
<div class="block">Get the name of the class that captured this lambda.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the class that captured this lambda</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunctionalInterfaceClass()">
<h3>getFunctionalInterfaceClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getFunctionalInterfaceClass</span>()</div>
<div class="block">Get the name of the invoked type to which this
 lambda has been converted</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the functional interface class to which
 this lambda has been converted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunctionalInterfaceMethodName()">
<h3>getFunctionalInterfaceMethodName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getFunctionalInterfaceMethodName</span>()</div>
<div class="block">Get the name of the primary method for the functional interface
 to which this lambda has been converted.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the primary methods of the functional interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunctionalInterfaceMethodSignature()">
<h3>getFunctionalInterfaceMethodSignature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getFunctionalInterfaceMethodSignature</span>()</div>
<div class="block">Get the signature of the primary method for the functional
 interface to which this lambda has been converted.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the signature of the primary method of the functional
 interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImplClass()">
<h3>getImplClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getImplClass</span>()</div>
<div class="block">Get the name of the class containing the implementation
 method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the class containing the implementation
 method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImplMethodName()">
<h3>getImplMethodName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getImplMethodName</span>()</div>
<div class="block">Get the name of the implementation method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the implementation method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImplMethodSignature()">
<h3>getImplMethodSignature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getImplMethodSignature</span>()</div>
<div class="block">Get the signature of the implementation method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the signature of the implementation method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImplMethodKind()">
<h3>getImplMethodKind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getImplMethodKind</span>()</div>
<div class="block">Get the method handle kind (see <a href="MethodHandleInfo.html" title="interface in java.lang.invoke"><code>MethodHandleInfo</code></a>) of
 the implementation method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the method handle kind of the implementation method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstantiatedMethodType()">
<h3>getInstantiatedMethodType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getInstantiatedMethodType</span>()</div>
<div class="block">Get the signature of the primary functional interface method
 after type variables are substituted with their instantiation
 from the capture site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the signature of the primary functional interface method
 after type variable processing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapturedArgCount()">
<h3>getCapturedArgCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCapturedArgCount</span>()</div>
<div class="block">Get the count of dynamic arguments to the lambda capture site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the count of dynamic arguments to the lambda capture site</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapturedArg(int)">
<h3>getCapturedArg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">getCapturedArg</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Get a dynamic argument to the lambda capture site.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the argument to capture</dd>
<dt>Returns:</dt>
<dd>a dynamic argument to the lambda capture site</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.5+9-LTS-191 --></small></p>
</footer>
</div>
</div>
</body>
</html>
