Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName.win32.x86_64
Bundle-SymbolicName: org.eclipse.cdt.core.win32.x86_64;singleton:=true
Bundle-Version: 6.0.700.202208222120
Fragment-Host: org.eclipse.cdt.core.native;bundle-version="[6.0.0,7.0.0)
 "
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/cdt/org.ecli
 pse.cdt;path="core/org.eclipse.cdt.core.win32.x86_64";commitId=dc4cc802
 3365b7ee92a4bc356988844022db0c91

Name: about.html
SHA-256-Digest: RvukeXiD1GnUclxaggNaNsE9vlj0EQRiCopdFNLCinM=

Name: os/win32/x86_64/starter.exe
SHA-256-Digest: enybNtPuXazn1DZyNGBaLB3WW1JXSwJgX2MvrU/tBpc=

Name: os/win32/x86_64/pty.dll
SHA-256-Digest: gGopsiVPpQa/jtUwcAMSypRoKnmdlcb9Y6DtO6yX4qQ=

Name: os/win32/x86_64/winpty.dll
SHA-256-Digest: ZySe8PsBXwWIXb5hbBiOAJHyv5ZPude7ySDuLuS2wKM=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64/p
 om.properties
SHA-256-Digest: 9rW/kh4J8a1Hu5MQDIpFpbleLt+lsNr3OzYSc5iV9Og=

Name: os/win32/x86_64/spawner.dll
SHA-256-Digest: TtiqWSn6+7I1GCt7P+uKAcxB6fs23+dq0H1U2LWUZ0U=

Name: plugin.properties
SHA-256-Digest: 70wdNuXHtH09cvKwPYYwqj9WZFVEfMuMC6AVYGU6Dls=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64/p
 om.xml
SHA-256-Digest: c2lwTolbHRHFaovk7+KN7i+wdFgk4IwdZbqT4xwTprI=

Name: os/win32/x86_64/winpty-agent.exe
SHA-256-Digest: Bu3tbW7r9TE+nPEJqTkO9QF2mclJv2vTMw6jVdfYN9Q=

