<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Comparable (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, interface: Comparable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Comparable interface">
<meta name="keywords" content="compareTo()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Comparable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Interface Comparable" class="title">Interface Comparable&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of objects that this object may be compared to</dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../jdk.jdi/com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi">ArrayType</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi">ByteValue</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/CharValue.html" title="interface in com.sun.jdi">CharValue</a></code>, <code><a href="../time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code>, <code><a href="../time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;D&gt;</code>, <code><a href="../time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code>, <code><a href="../time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;D&gt;</code>, <code><a href="../../../jdk.jdi/com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</a></code>, <code><a href="../util/concurrent/Delayed.html" title="interface in java.util.concurrent">Delayed</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi">DoubleValue</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi">FloatValue</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi">IntegerValue</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/LongValue.html" title="interface in com.sun.jdi">LongValue</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a></code>, <code><a href="../../../java.naming/javax/naming/Name.html" title="interface in javax.naming">Name</a></code>, <code><a href="../nio/file/Path.html" title="interface in java.nio.file">Path</a></code>, <code><a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></code>, <code><a href="../util/concurrent/RunnableScheduledFuture.html" title="interface in java.util.concurrent">RunnableScheduledFuture</a>&lt;V&gt;</code>, <code><a href="../util/concurrent/ScheduledFuture.html" title="interface in java.util.concurrent">ScheduledFuture</a>&lt;V&gt;</code>, <code><a href="../../../jdk.jdi/com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi">ShortValue</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../time/chrono/AbstractChronology.html" title="class in java.time.chrono">AbstractChronology</a></code>, <code><a href="../../../java.desktop/javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html" title="enum class in javax.swing.plaf.nimbus">AbstractRegionPainter.PaintContext.CacheMode</a></code>, <code><a href="../nio/file/AccessMode.html" title="enum class in java.nio.file">AccessMode</a></code>, <code><a href="../nio/file/attribute/AclEntryFlag.html" title="enum class in java.nio.file.attribute">AclEntryFlag</a></code>, <code><a href="../nio/file/attribute/AclEntryPermission.html" title="enum class in java.nio.file.attribute">AclEntryPermission</a></code>, <code><a href="../nio/file/attribute/AclEntryType.html" title="enum class in java.nio.file.attribute">AclEntryType</a></code>, <code><a href="../../../jdk.sctp/com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html" title="enum class in com.sun.nio.sctp">AssociationChangeNotification.AssocChangeEvent</a></code>, <code><a href="../../../jdk.compiler/com/sun/source/doctree/AttributeTree.ValueKind.html" title="enum class in com.sun.source.doctree">AttributeTree.ValueKind</a></code>, <code><a href="../net/Authenticator.RequestorType.html" title="enum class in java.net">Authenticator.RequestorType</a></code>, <code><a href="../math/BigDecimal.html" title="class in java.math">BigDecimal</a></code>, <code><a href="../math/BigInteger.html" title="class in java.math">BigInteger</a></code>, <code><a href="Boolean.html" title="class in java.lang">Boolean</a></code>, <code><a href="Byte.html" title="class in java.lang">Byte</a></code>, <code><a href="../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a></code>, <code><a href="../util/Calendar.html" title="class in java.util">Calendar</a></code>, <code><a href="../../../java.smartcardio/javax/smartcardio/CardTerminals.State.html" title="enum class in javax.smartcardio">CardTerminals.State</a></code>, <code><a href="../../../jdk.compiler/com/sun/source/tree/CaseTree.CaseKind.html" title="enum class in com.sun.source.tree">CaseTree.CaseKind</a></code>, <code><a href="../../../java.xml/javax/xml/catalog/CatalogFeatures.Feature.html" title="enum class in javax.xml.catalog">CatalogFeatures.Feature</a></code>, <code><a href="../security/cert/CertPathValidatorException.BasicReason.html" title="enum class in java.security.cert">CertPathValidatorException.BasicReason</a></code>, <code><a href="Character.html" title="class in java.lang">Character</a></code>, <code><a href="Character.UnicodeScript.html" title="enum class in java.lang">Character.UnicodeScript</a></code>, <code><a href="../nio/CharBuffer.html" title="class in java.nio">CharBuffer</a></code>, <code><a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a></code>, <code><a href="../time/temporal/ChronoField.html" title="enum class in java.time.temporal">ChronoField</a></code>, <code><a href="../time/temporal/ChronoUnit.html" title="enum class in java.time.temporal">ChronoUnit</a></code>, <code><a href="../../../java.sql/java/sql/ClientInfoStatus.html" title="enum class in java.sql">ClientInfoStatus</a></code>, <code><a href="../../../jdk.incubator.foreign/jdk/incubator/foreign/CLinker.TypeKind.html" title="enum class in jdk.incubator.foreign">CLinker.TypeKind</a></code>, <code><a href="../text/CollationKey.html" title="class in java.text">CollationKey</a></code>, <code><a href="../util/stream/Collector.Characteristics.html" title="enum class in java.util.stream">Collector.Characteristics</a></code>, <code><a href="../../../java.desktop/java/awt/Component.BaselineResizeBehavior.html" title="enum class in java.awt">Component.BaselineResizeBehavior</a></code>, <code><a href="../../../java.naming/javax/naming/CompositeName.html" title="class in javax.naming">CompositeName</a></code>, <code><a href="../../../java.naming/javax/naming/CompoundName.html" title="class in javax.naming">CompoundName</a></code>, <code><a href="../../../jdk.dynalink/jdk/dynalink/linker/ConversionComparator.Comparison.html" title="enum class in jdk.dynalink.linker">ConversionComparator.Comparison</a></code>, <code><a href="../security/cert/CRLReason.html" title="enum class in java.security.cert">CRLReason</a></code>, <code><a href="../security/CryptoPrimitive.html" title="enum class in java.security">CryptoPrimitive</a></code>, <code><a href="../../../java.sql/java/sql/Date.html" title="class in java.sql">Date</a></code>, <code><a href="../util/Date.html" title="class in java.util">Date</a></code>, <code><a href="../time/DayOfWeek.html" title="enum class in java.time">DayOfWeek</a></code>, <code><a href="../../../java.desktop/java/awt/Desktop.Action.html" title="enum class in java.awt">Desktop.Action</a></code>, <code><a href="../../../java.compiler/javax/tools/Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></code>, <code><a href="../../../java.desktop/java/awt/Dialog.ModalExclusionType.html" title="enum class in java.awt">Dialog.ModalExclusionType</a></code>, <code><a href="../../../java.desktop/java/awt/Dialog.ModalityType.html" title="enum class in java.awt">Dialog.ModalityType</a></code>, <code><a href="constant/DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a></code>, <code><a href="../../../jdk.javadoc/jdk/javadoc/doclet/Doclet.Option.Kind.html" title="enum class in jdk.javadoc.doclet">Doclet.Option.Kind</a></code>, <code><a href="../../../jdk.javadoc/jdk/javadoc/doclet/DocletEnvironment.ModuleMode.html" title="enum class in jdk.javadoc.doclet">DocletEnvironment.ModuleMode</a></code>, <code><a href="../../../jdk.compiler/com/sun/source/doctree/DocTree.Kind.html" title="enum class in com.sun.source.doctree">DocTree.Kind</a></code>, <code><a href="../../../java.compiler/javax/tools/DocumentationTool.Location.html" title="enum class in javax.tools">DocumentationTool.Location</a></code>, <code><a href="Double.html" title="class in java.lang">Double</a></code>, <code><a href="../nio/DoubleBuffer.html" title="class in java.nio">DoubleBuffer</a></code>, <code><a href="../security/DrbgParameters.Capability.html" title="enum class in java.security">DrbgParameters.Capability</a></code>, <code><a href="../../../java.desktop/javax/swing/DropMode.html" title="enum class in javax.swing">DropMode</a></code>, <code><a href="../time/Duration.html" title="class in java.time">Duration</a></code>, <code><a href="../../../java.compiler/javax/lang/model/element/ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></code>, <code><a href="../../../java.compiler/javax/lang/model/util/Elements.Origin.html" title="enum class in javax.lang.model.util">Elements.Origin</a></code>, <code><a href="annotation/ElementType.html" title="enum class in java.lang.annotation">ElementType</a></code>, <code><a href="Enum.html" title="class in java.lang">Enum</a></code>, <code><a href="../io/File.html" title="class in java.io">File</a></code>, <code><a href="../nio/file/attribute/FileTime.html" title="class in java.nio.file.attribute">FileTime</a></code>, <code><a href="../nio/file/FileVisitOption.html" title="enum class in java.nio.file">FileVisitOption</a></code>, <code><a href="../nio/file/FileVisitResult.html" title="enum class in java.nio.file">FileVisitResult</a></code>, <code><a href="Float.html" title="class in java.lang">Float</a></code>, <code><a href="../nio/FloatBuffer.html" title="class in java.nio">FloatBuffer</a></code>, <code><a href="../../../java.desktop/java/awt/event/FocusEvent.Cause.html" title="enum class in java.awt.event">FocusEvent.Cause</a></code>, <code><a href="../time/format/FormatStyle.html" title="enum class in java.time.format">FormatStyle</a></code>, <code><a href="../util/Formatter.BigDecimalLayoutForm.html" title="enum class in java.util">Formatter.BigDecimalLayoutForm</a></code>, <code><a href="../../../java.desktop/javax/swing/text/html/FormSubmitEvent.MethodType.html" title="enum class in javax.swing.text.html">FormSubmitEvent.MethodType</a></code>, <code><a href="../../../java.desktop/java/awt/GraphicsDevice.WindowTranslucency.html" title="enum class in java.awt">GraphicsDevice.WindowTranslucency</a></code>, <code><a href="../util/GregorianCalendar.html" title="class in java.util">GregorianCalendar</a></code>, <code><a href="../../../java.desktop/javax/swing/GroupLayout.Alignment.html" title="enum class in javax.swing">GroupLayout.Alignment</a></code>, <code><a href="../../../jdk.sctp/com/sun/nio/sctp/HandlerResult.html" title="enum class in com.sun.nio.sctp">HandlerResult</a></code>, <code><a href="../time/chrono/HijrahChronology.html" title="class in java.time.chrono">HijrahChronology</a></code>, <code><a href="../time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code>, <code><a href="../time/chrono/HijrahEra.html" title="enum class in java.time.chrono">HijrahEra</a></code>, <code><a href="../../../java.net.http/java/net/http/HttpClient.Redirect.html" title="enum class in java.net.http">HttpClient.Redirect</a></code>, <code><a href="../../../java.net.http/java/net/http/HttpClient.Version.html" title="enum class in java.net.http">HttpClient.Version</a></code>, <code><a href="../../../jdk.security.jgss/com/sun/security/jgss/InquireType.html" title="enum class in com.sun.security.jgss">InquireType</a></code>, <code><a href="../time/Instant.html" title="class in java.time">Instant</a></code>, <code><a href="../nio/IntBuffer.html" title="class in java.nio">IntBuffer</a></code>, <code><a href="Integer.html" title="class in java.lang">Integer</a></code>, <code><a href="../time/chrono/IsoChronology.html" title="class in java.time.chrono">IsoChronology</a></code>, <code><a href="../time/chrono/IsoEra.html" title="enum class in java.time.chrono">IsoEra</a></code>, <code><a href="../time/chrono/JapaneseChronology.html" title="class in java.time.chrono">JapaneseChronology</a></code>, <code><a href="../time/chrono/JapaneseDate.html" title="class in java.time.chrono">JapaneseDate</a></code>, <code><a href="../../../java.compiler/javax/tools/JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></code>, <code><a href="../../../jdk.jconsole/com/sun/tools/jconsole/JConsoleContext.ConnectionState.html" title="enum class in com.sun.tools.jconsole">JConsoleContext.ConnectionState</a></code>, <code><a href="../../../java.sql/java/sql/JDBCType.html" title="enum class in java.sql">JDBCType</a></code>, <code><a href="../../../java.desktop/javax/swing/JTable.PrintMode.html" title="enum class in javax.swing">JTable.PrintMode</a></code>, <code><a href="../security/KeyRep.Type.html" title="enum class in java.security">KeyRep.Type</a></code>, <code><a href="../../../jdk.compiler/com/sun/source/tree/LambdaExpressionTree.BodyKind.html" title="enum class in com.sun.source.tree">LambdaExpressionTree.BodyKind</a></code>, <code><a href="../../../java.desktop/javax/swing/LayoutStyle.ComponentPlacement.html" title="enum class in javax.swing">LayoutStyle.ComponentPlacement</a></code>, <code><a href="../../../java.naming/javax/naming/ldap/LdapName.html" title="class in javax.naming.ldap">LdapName</a></code>, <code><a href="../nio/file/LinkOption.html" title="enum class in java.nio.file">LinkOption</a></code>, <code><a href="../time/LocalDate.html" title="class in java.time">LocalDate</a></code>, <code><a href="../time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></code>, <code><a href="../util/Locale.Category.html" title="enum class in java.util">Locale.Category</a></code>, <code><a href="../util/Locale.FilteringMode.html" title="enum class in java.util">Locale.FilteringMode</a></code>, <code><a href="../util/Locale.IsoCountryCode.html" title="enum class in java.util">Locale.IsoCountryCode</a></code>, <code><a href="../time/LocalTime.html" title="class in java.time">LocalTime</a></code>, <code><a href="Long.html" title="class in java.lang">Long</a></code>, <code><a href="../nio/LongBuffer.html" title="class in java.nio">LongBuffer</a></code>, <code><a href="../nio/MappedByteBuffer.html" title="class in java.nio">MappedByteBuffer</a></code>, <code><a href="../../../jdk.compiler/com/sun/source/tree/MemberReferenceTree.ReferenceMode.html" title="enum class in com.sun.source.tree">MemberReferenceTree.ReferenceMode</a></code>, <code><a href="../../../java.management/java/lang/management/MemoryType.html" title="enum class in java.lang.management">MemoryType</a></code>, <code><a href="invoke/MethodHandles.Lookup.ClassOption.html" title="enum class in java.lang.invoke">MethodHandles.Lookup.ClassOption</a></code>, <code><a href="../time/chrono/MinguoChronology.html" title="class in java.time.chrono">MinguoChronology</a></code>, <code><a href="../time/chrono/MinguoDate.html" title="class in java.time.chrono">MinguoDate</a></code>, <code><a href="../time/chrono/MinguoEra.html" title="enum class in java.time.chrono">MinguoEra</a></code>, <code><a href="../../../java.compiler/javax/lang/model/element/Modifier.html" title="enum class in javax.lang.model.element">Modifier</a></code>, <code><a href="module/ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></code>, <code><a href="module/ModuleDescriptor.Exports.html" title="class in java.lang.module">ModuleDescriptor.Exports</a></code>, <code><a href="module/ModuleDescriptor.Exports.Modifier.html" title="enum class in java.lang.module">ModuleDescriptor.Exports.Modifier</a></code>, <code><a href="module/ModuleDescriptor.Modifier.html" title="enum class in java.lang.module">ModuleDescriptor.Modifier</a></code>, <code><a href="module/ModuleDescriptor.Opens.html" title="class in java.lang.module">ModuleDescriptor.Opens</a></code>, <code><a href="module/ModuleDescriptor.Opens.Modifier.html" title="enum class in java.lang.module">ModuleDescriptor.Opens.Modifier</a></code>, <code><a href="module/ModuleDescriptor.Provides.html" title="class in java.lang.module">ModuleDescriptor.Provides</a></code>, <code><a href="module/ModuleDescriptor.Requires.html" title="class in java.lang.module">ModuleDescriptor.Requires</a></code>, <code><a href="module/ModuleDescriptor.Requires.Modifier.html" title="enum class in java.lang.module">ModuleDescriptor.Requires.Modifier</a></code>, <code><a href="module/ModuleDescriptor.Version.html" title="class in java.lang.module">ModuleDescriptor.Version</a></code>, <code><a href="../../../java.compiler/javax/lang/model/element/ModuleElement.DirectiveKind.html" title="enum class in javax.lang.model.element">ModuleElement.DirectiveKind</a></code>, <code><a href="../../../jdk.compiler/com/sun/source/tree/ModuleTree.ModuleKind.html" title="enum class in com.sun.source.tree">ModuleTree.ModuleKind</a></code>, <code><a href="../time/Month.html" title="enum class in java.time">Month</a></code>, <code><a href="../time/MonthDay.html" title="class in java.time">MonthDay</a></code>, <code><a href="../../../java.desktop/java/awt/MultipleGradientPaint.ColorSpaceType.html" title="enum class in java.awt">MultipleGradientPaint.ColorSpaceType</a></code>, <code><a href="../../../java.desktop/java/awt/MultipleGradientPaint.CycleMethod.html" title="enum class in java.awt">MultipleGradientPaint.CycleMethod</a></code>, <code><a href="../../../java.compiler/javax/lang/model/element/NestingKind.html" title="enum class in javax.lang.model.element">NestingKind</a></code>, <code><a href="../text/Normalizer.Form.html" title="enum class in java.text">Normalizer.Form</a></code>, <code><a href="../text/NumberFormat.Style.html" title="enum class in java.text">NumberFormat.Style</a></code>, <code><a href="../../../java.desktop/java/awt/font/NumericShaper.Range.html" title="enum class in java.awt.font">NumericShaper.Range</a></code>, <code><a href="../io/ObjectInputFilter.Status.html" title="enum class in java.io">ObjectInputFilter.Status</a></code>, <code><a href="../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a></code>, <code><a href="../io/ObjectStreamField.html" title="class in java.io">ObjectStreamField</a></code>, <code><a href="../time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></code>, <code><a href="../time/OffsetTime.html" title="class in java.time">OffsetTime</a></code>, <code><a href="../../../jdk.sctp/com/sun/nio/sctp/PeerAddressChangeNotification.AddressChangeEvent.html" title="enum class in com.sun.nio.sctp">PeerAddressChangeNotification.AddressChangeEvent</a></code>, <code><a href="../security/cert/PKIXReason.html" title="enum class in java.security.cert">PKIXReason</a></code>, <code><a href="../security/cert/PKIXRevocationChecker.Option.html" title="enum class in java.security.cert">PKIXRevocationChecker.Option</a></code>, <code><a href="../nio/file/attribute/PosixFilePermission.html" title="enum class in java.nio.file.attribute">PosixFilePermission</a></code>, <code><a href="ProcessBuilder.Redirect.Type.html" title="enum class in java.lang">ProcessBuilder.Redirect.Type</a></code>, <code><a href="../net/Proxy.Type.html" title="enum class in java.net">Proxy.Type</a></code>, <code><a href="../../../java.sql/java/sql/PseudoColumnUsage.html" title="enum class in java.sql">PseudoColumnUsage</a></code>, <code><a href="../../../java.desktop/java/awt/desktop/QuitStrategy.html" title="enum class in java.awt.desktop">QuitStrategy</a></code>, <code><a href="../../../java.naming/javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a></code>, <code><a href="../../../jdk.jfr/jdk/jfr/RecordingState.html" title="enum class in jdk.jfr">RecordingState</a></code>, <code><a href="../time/format/ResolverStyle.html" title="enum class in java.time.format">ResolverStyle</a></code>, <code><a href="annotation/RetentionPolicy.html" title="enum class in java.lang.annotation">RetentionPolicy</a></code>, <code><a href="../math/RoundingMode.html" title="enum class in java.math">RoundingMode</a></code>, <code><a href="../../../java.desktop/javax/swing/RowFilter.ComparisonType.html" title="enum class in javax.swing">RowFilter.ComparisonType</a></code>, <code><a href="../../../java.sql/java/sql/RowIdLifetime.html" title="enum class in java.sql">RowIdLifetime</a></code>, <code><a href="../../../java.desktop/javax/swing/event/RowSorterEvent.Type.html" title="enum class in javax.swing.event">RowSorterEvent.Type</a></code>, <code><a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a></code>, <code><a href="Short.html" title="class in java.lang">Short</a></code>, <code><a href="../nio/ShortBuffer.html" title="class in java.nio">ShortBuffer</a></code>, <code><a href="../time/format/SignStyle.html" title="enum class in java.time.format">SignStyle</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/Snippet.Kind.html" title="enum class in jdk.jshell">Snippet.Kind</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/Snippet.Status.html" title="enum class in jdk.jshell">Snippet.Status</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/Snippet.SubKind.html" title="enum class in jdk.jshell">Snippet.SubKind</a></code>, <code><a href="../../../java.desktop/javax/swing/SortOrder.html" title="enum class in javax.swing">SortOrder</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/SourceCodeAnalysis.Completeness.html" title="enum class in jdk.jshell">SourceCodeAnalysis.Completeness</a></code>, <code><a href="../../../java.compiler/javax/lang/model/SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code>, <code><a href="../../javax/net/ssl/SSLEngineResult.HandshakeStatus.html" title="enum class in javax.net.ssl">SSLEngineResult.HandshakeStatus</a></code>, <code><a href="../../javax/net/ssl/SSLEngineResult.Status.html" title="enum class in javax.net.ssl">SSLEngineResult.Status</a></code>, <code><a href="StackWalker.Option.html" title="enum class in java.lang">StackWalker.Option</a></code>, <code><a href="../nio/file/StandardCopyOption.html" title="enum class in java.nio.file">StandardCopyOption</a></code>, <code><a href="../../../java.compiler/javax/tools/StandardLocation.html" title="enum class in javax.tools">StandardLocation</a></code>, <code><a href="../../../jdk.dynalink/jdk/dynalink/StandardNamespace.html" title="enum class in jdk.dynalink">StandardNamespace</a></code>, <code><a href="../nio/file/StandardOpenOption.html" title="enum class in java.nio.file">StandardOpenOption</a></code>, <code><a href="../../../jdk.dynalink/jdk/dynalink/StandardOperation.html" title="enum class in jdk.dynalink">StandardOperation</a></code>, <code><a href="../net/StandardProtocolFamily.html" title="enum class in java.net">StandardProtocolFamily</a></code>, <code><a href="String.html" title="class in java.lang">String</a></code>, <code><a href="StringBuffer.html" title="class in java.lang">StringBuffer</a></code>, <code><a href="StringBuilder.html" title="class in java.lang">StringBuilder</a></code>, <code><a href="../../../java.desktop/javax/swing/SwingWorker.StateValue.html" title="enum class in javax.swing">SwingWorker.StateValue</a></code>, <code><a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a></code>, <code><a href="../../../jdk.javadoc/jdk/javadoc/doclet/Taglet.Location.html" title="enum class in jdk.javadoc.doclet">Taglet.Location</a></code>, <code><a href="../../../java.desktop/java/awt/Taskbar.Feature.html" title="enum class in java.awt">Taskbar.Feature</a></code>, <code><a href="../../../java.desktop/java/awt/Taskbar.State.html" title="enum class in java.awt">Taskbar.State</a></code>, <code><a href="../../../jdk.compiler/com/sun/source/util/TaskEvent.Kind.html" title="enum class in com.sun.source.util">TaskEvent.Kind</a></code>, <code><a href="../time/format/TextStyle.html" title="enum class in java.time.format">TextStyle</a></code>, <code><a href="../time/chrono/ThaiBuddhistChronology.html" title="class in java.time.chrono">ThaiBuddhistChronology</a></code>, <code><a href="../time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">ThaiBuddhistDate</a></code>, <code><a href="../time/chrono/ThaiBuddhistEra.html" title="enum class in java.time.chrono">ThaiBuddhistEra</a></code>, <code><a href="Thread.State.html" title="enum class in java.lang">Thread.State</a></code>, <code><a href="../../../java.sql/java/sql/Time.html" title="class in java.sql">Time</a></code>, <code><a href="../../../java.sql/java/sql/Timestamp.html" title="class in java.sql">Timestamp</a></code>, <code><a href="../util/concurrent/TimeUnit.html" title="enum class in java.util.concurrent">TimeUnit</a></code>, <code><a href="../../../java.desktop/java/awt/TrayIcon.MessageType.html" title="enum class in java.awt">TrayIcon.MessageType</a></code>, <code><a href="../../../jdk.compiler/com/sun/source/tree/Tree.Kind.html" title="enum class in com.sun.source.tree">Tree.Kind</a></code>, <code><a href="../../../java.compiler/javax/lang/model/type/TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></code>, <code><a href="../net/URI.html" title="class in java.net">URI</a></code>, <code><a href="../../../java.desktop/java/awt/desktop/UserSessionEvent.Reason.html" title="enum class in java.awt.desktop">UserSessionEvent.Reason</a></code>, <code><a href="../util/UUID.html" title="class in java.util">UUID</a></code>, <code><a href="invoke/VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></code>, <code><a href="../../../jdk.incubator.vector/jdk/incubator/vector/VectorShape.html" title="enum class in jdk.incubator.vector">VectorShape</a></code>, <code><a href="../../../jdk.management/com/sun/management/VMOption.Origin.html" title="enum class in com.sun.management">VMOption.Origin</a></code>, <code><a href="../../../java.desktop/java/awt/Window.Type.html" title="enum class in java.awt">Window.Type</a></code>, <code><a href="../../../java.xml/javax/xml/xpath/XPathEvaluationResult.XPathResultType.html" title="enum class in javax.xml.xpath">XPathEvaluationResult.XPathResultType</a></code>, <code><a href="../time/Year.html" title="class in java.time">Year</a></code>, <code><a href="../time/YearMonth.html" title="class in java.time">YearMonth</a></code>, <code><a href="../time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></code>, <code><a href="../time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code>, <code><a href="../time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a></code>, <code><a href="../time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum class in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Comparable&lt;T&gt;</span></div>
<div class="block">This interface imposes a total ordering on the objects of each class that
 implements it.  This ordering is referred to as the class's <i>natural
 ordering</i>, and the class's <code>compareTo</code> method is referred to as
 its <i>natural comparison method</i>.<p>

 Lists (and arrays) of objects that implement this interface can be sorted
 automatically by <a href="../util/Collections.html#sort(java.util.List)"><code>Collections.sort</code></a> (and
 <a href="../util/Arrays.html#sort(java.lang.Object%5B%5D)"><code>Arrays.sort</code></a>).  Objects that implement this
 interface can be used as keys in a <a href="../util/SortedMap.html" title="interface in java.util">sorted map</a> or as
 elements in a <a href="../util/SortedSet.html" title="interface in java.util">sorted set</a>, without the need to
 specify a <a href="../util/Comparator.html" title="interface in java.util">comparator</a>.<p>

 The natural ordering for a class <code>C</code> is said to be <i>consistent
 with equals</i> if and only if <code>e1.compareTo(e2) == 0</code> has
 the same boolean value as <code>e1.equals(e2)</code> for every
 <code>e1</code> and <code>e2</code> of class <code>C</code>.  Note that <code>null</code>
 is not an instance of any class, and <code>e.compareTo(null)</code> should
 throw a <code>NullPointerException</code> even though <code>e.equals(null)</code>
 returns <code>false</code>.<p>

 It is strongly recommended (though not required) that natural orderings be
 consistent with equals.  This is so because sorted sets (and sorted maps)
 without explicit comparators behave "strangely" when they are used with
 elements (or keys) whose natural ordering is inconsistent with equals.  In
 particular, such a sorted set (or sorted map) violates the general contract
 for set (or map), which is defined in terms of the <code>equals</code>
 method.<p>

 For example, if one adds two keys <code>a</code> and <code>b</code> such that
 <code>(!a.equals(b) &amp;&amp; a.compareTo(b) == 0)</code> to a sorted
 set that does not use an explicit comparator, the second <code>add</code>
 operation returns false (and the size of the sorted set does not increase)
 because <code>a</code> and <code>b</code> are equivalent from the sorted set's
 perspective.<p>

 Virtually all Java core classes that implement <code>Comparable</code>
 have natural orderings that are consistent with equals.  One
 exception is <a href="../math/BigDecimal.html" title="class in java.math"><code>BigDecimal</code></a>, whose <a href="../math/BigDecimal.html#compareTo(java.math.BigDecimal)">natural ordering</a> equates <code>
 BigDecimal</code> objects with equal numerical values and different
 representations (such as 4.0 and 4.00). For <a href="../math/BigDecimal.html#equals(java.lang.Object)"><code>BigDecimal.equals()</code></a> to return true,
 the representation and numerical value of the two <code>
 BigDecimal</code> objects must be the same.<p>

 For the mathematically inclined, the <i>relation</i> that defines
 the natural ordering on a given class C is:<pre><code>
       {(x, y) such that x.compareTo(y) &lt;= 0}.
 </code></pre> The <i>quotient</i> for this total order is: <pre><code>
       {(x, y) such that x.compareTo(y) == 0}.
 </code></pre>

 It follows immediately from the contract for <code>compareTo</code> that the
 quotient is an <i>equivalence relation</i> on <code>C</code>, and that the
 natural ordering is a <i>total order</i> on <code>C</code>.  When we say that a
 class's natural ordering is <i>consistent with equals</i>, we mean that the
 quotient for the natural ordering is the equivalence relation defined by
 the class's <a href="Object.html#equals(java.lang.Object)"><code>equals(Object)</code></a> method:<pre>
     {(x, y) such that x.equals(y)}. </pre><p>

 In other words, when a class's natural ordering is consistent with
 equals, the equivalence classes defined by the equivalence relation
 of the <code>equals</code> method and the equivalence classes defined by
 the quotient of the <code>compareTo</code> method are the same.

 <p>This interface is a member of the
 <a href="../../../java.base/java/util/package-summary.html#CollectionsFramework">
 Java Collections Framework</a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../util/Comparator.html" title="interface in java.util"><code>Comparator</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#compareTo(T)" class="member-name-link">compareTo</a><wbr>(<a href="Comparable.html" title="type parameter in Comparable">T</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compares this object with the specified object for order.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compareTo(T)">
<h3 id="compareTo(java.lang.Object)">compareTo</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Comparable.html" title="type parameter in Comparable">T</a>&nbsp;o)</span></div>
<div class="block">Compares this object with the specified object for order.  Returns a
 negative integer, zero, or a positive integer as this object is less
 than, equal to, or greater than the specified object.

 <p>The implementor must ensure <a href="Integer.html#signum(int)"><code>signum</code></a><code>(x.compareTo(y)) == -signum(y.compareTo(x))</code> for
 all <code>x</code> and <code>y</code>.  (This implies that <code>
 x.compareTo(y)</code> must throw an exception if and only if <code>
 y.compareTo(x)</code> throws an exception.)

 <p>The implementor must also ensure that the relation is transitive:
 <code>(x.compareTo(y) &gt; 0 &amp;&amp; y.compareTo(z) &gt; 0)</code> implies
 <code>x.compareTo(z) &gt; 0</code>.

 <p>Finally, the implementor must ensure that <code>
 x.compareTo(y)==0</code> implies that <code>signum(x.compareTo(z))
 == signum(y.compareTo(z))</code>, for all <code>z</code>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>It is strongly recommended, but <i>not</i> strictly required that
 <code>(x.compareTo(y)==0) == (x.equals(y))</code>.  Generally speaking, any
 class that implements the <code>Comparable</code> interface and violates
 this condition should clearly indicate this fact.  The recommended
 language is "Note: this class has a natural ordering that is
 inconsistent with equals."</dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the object to be compared.</dd>
<dt>Returns:</dt>
<dd>a negative integer, zero, or a positive integer as this object
          is less than, equal to, or greater than the specified object.</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified object is null</dd>
<dd><code><a href="ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified object's type prevents it
         from being compared to this object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.5+9-LTS-191 --></small></p>
</footer>
</div>
</div>
</body>
</html>
