<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StackTraceElement (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: StackTraceElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.StackTraceElement class">
<meta name="keywords" content="getFileName()">
<meta name="keywords" content="getLineNumber()">
<meta name="keywords" content="getModuleName()">
<meta name="keywords" content="getModuleVersion()">
<meta name="keywords" content="getClassLoaderName()">
<meta name="keywords" content="getClassName()">
<meta name="keywords" content="getMethodName()">
<meta name="keywords" content="isNativeMethod()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StackTraceElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class StackTraceElement" class="title">Class StackTraceElement</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.StackTraceElement</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">StackTraceElement</span>
<span class="extends-implements">extends <a href="Object.html" title="class in java.lang">Object</a>
implements <a href="../io/Serializable.html" title="interface in java.io">Serializable</a></span></div>
<div class="block">An element in a stack trace, as returned by <a href="Throwable.html#getStackTrace()"><code>Throwable.getStackTrace()</code></a>.  Each element represents a single stack frame.
 All stack frames except for the one at the top of the stack represent
 a method invocation.  The frame at the top of the stack represents the
 execution point at which the stack trace was generated.  Typically,
 this is the point at which the throwable corresponding to the stack trace
 was created.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#java.lang.StackTraceElement">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">StackTraceElement</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;declaringClass,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;methodName,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;fileName,
 int&nbsp;lineNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a stack trace element representing the specified execution
 point.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">StackTraceElement</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;classLoaderName,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;moduleName,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;moduleVersion,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;declaringClass,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;methodName,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;fileName,
 int&nbsp;lineNumber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a stack trace element representing the specified execution
 point.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the specified object is another
 <code>StackTraceElement</code> instance representing the same execution
 point as this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassLoaderName()" class="member-name-link">getClassLoaderName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the class loader of the class containing the
 execution point represented by this stack trace element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassName()" class="member-name-link">getClassName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the fully qualified name of the class containing the
 execution point represented by this stack trace element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFileName()" class="member-name-link">getFileName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the source file containing the execution point
 represented by this stack trace element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineNumber()" class="member-name-link">getLineNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the line number of the source line containing the execution
 point represented by this stack trace element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMethodName()" class="member-name-link">getMethodName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the method containing the execution point
 represented by this stack trace element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModuleName()" class="member-name-link">getModuleName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the module name of the module containing the execution point
 represented by this stack trace element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModuleVersion()" class="member-name-link">getModuleVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the module version of the module containing the execution point
 represented by this stack trace element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code value for this stack trace element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNativeMethod()" class="member-name-link">isNativeMethod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the method containing the execution point
 represented by this stack trace element is a native method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this stack trace element.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int)">
<h3>StackTraceElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StackTraceElement</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;declaringClass,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;methodName,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;fileName,
 int&nbsp;lineNumber)</span></div>
<div class="block">Creates a stack trace element representing the specified execution
 point. The <a href="#getModuleName()"><code>module name</code></a> and <a href="#getModuleVersion()"><code>module version</code></a> of the stack trace element will
 be <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>declaringClass</code> - the fully qualified name of the class containing
        the execution point represented by the stack trace element</dd>
<dd><code>methodName</code> - the name of the method containing the execution point
        represented by the stack trace element</dd>
<dd><code>fileName</code> - the name of the file containing the execution point
         represented by the stack trace element, or <code>null</code> if
         this information is unavailable</dd>
<dd><code>lineNumber</code> - the line number of the source line containing the
         execution point represented by this stack trace element, or
         a negative number if this information is unavailable. A value
         of -2 indicates that the method containing the execution point
         is a native method</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>declaringClass</code> or
         <code>methodName</code> is null</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>StackTraceElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StackTraceElement</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;classLoaderName,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;moduleName,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;moduleVersion,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;declaringClass,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;methodName,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;fileName,
 int&nbsp;lineNumber)</span></div>
<div class="block">Creates a stack trace element representing the specified execution
 point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classLoaderName</code> - the class loader name if the class loader of
        the class containing the execution point represented by
        the stack trace is named; otherwise <code>null</code></dd>
<dd><code>moduleName</code> - the module name if the class containing the
        execution point represented by the stack trace is in a named
        module; otherwise <code>null</code></dd>
<dd><code>moduleVersion</code> - the module version if the class containing the
        execution point represented by the stack trace is in a named
        module that has a version; otherwise <code>null</code></dd>
<dd><code>declaringClass</code> - the fully qualified name of the class containing
        the execution point represented by the stack trace element</dd>
<dd><code>methodName</code> - the name of the method containing the execution point
        represented by the stack trace element</dd>
<dd><code>fileName</code> - the name of the file containing the execution point
        represented by the stack trace element, or <code>null</code> if
        this information is unavailable</dd>
<dd><code>lineNumber</code> - the line number of the source line containing the
        execution point represented by this stack trace element, or
        a negative number if this information is unavailable. A value
        of -2 indicates that the method containing the execution point
        is a native method</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>declaringClass</code> is <code>null</code>
         or <code>methodName</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFileName()">
<h3>getFileName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getFileName</span>()</div>
<div class="block">Returns the name of the source file containing the execution point
 represented by this stack trace element.  Generally, this corresponds
 to the <code>SourceFile</code> attribute of the relevant <code>class</code>
 file (as per <cite>The Java Virtual Machine Specification</cite>, Section
 <a href="https://docs.oracle.com/javase/specs/jvms/se17/html/jvms-4.html#jvms-4.7.7">4.7.7</a>).  In some systems, the name may refer to some source code unit
 other than a file, such as an entry in source repository.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the file containing the execution point
         represented by this stack trace element, or <code>null</code> if
         this information is unavailable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineNumber()">
<h3>getLineNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLineNumber</span>()</div>
<div class="block">Returns the line number of the source line containing the execution
 point represented by this stack trace element.  Generally, this is
 derived from the <code>LineNumberTable</code> attribute of the relevant
 <code>class</code> file (as per <cite>The Java Virtual Machine
 Specification</cite>, Section <a href="https://docs.oracle.com/javase/specs/jvms/se17/html/jvms-4.html#jvms-4.7.8">4.7.8</a>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the line number of the source line containing the execution
         point represented by this stack trace element, or a negative
         number if this information is unavailable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModuleName()">
<h3>getModuleName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getModuleName</span>()</div>
<div class="block">Returns the module name of the module containing the execution point
 represented by this stack trace element.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the module name of the <code>Module</code> containing the execution
         point represented by this stack trace element; <code>null</code>
         if the module name is not available.</dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Module.html#getName()"><code>Module.getName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModuleVersion()">
<h3>getModuleVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getModuleVersion</span>()</div>
<div class="block">Returns the module version of the module containing the execution point
 represented by this stack trace element.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the module version of the <code>Module</code> containing the execution
         point represented by this stack trace element; <code>null</code>
         if the module version is not available.</dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="module/ModuleDescriptor.Version.html" title="class in java.lang.module"><code>ModuleDescriptor.Version</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassLoaderName()">
<h3>getClassLoaderName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getClassLoaderName</span>()</div>
<div class="block">Returns the name of the class loader of the class containing the
 execution point represented by this stack trace element.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the class loader of the class containing the execution
         point represented by this stack trace element; <code>null</code>
         if the class loader is not named.</dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ClassLoader.html#getName()"><code>ClassLoader.getName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassName()">
<h3>getClassName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getClassName</span>()</div>
<div class="block">Returns the fully qualified name of the class containing the
 execution point represented by this stack trace element.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fully qualified name of the <code>Class</code> containing
         the execution point represented by this stack trace element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethodName()">
<h3>getMethodName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getMethodName</span>()</div>
<div class="block">Returns the name of the method containing the execution point
 represented by this stack trace element.  If the execution point is
 contained in an instance or class initializer, this method will return
 the appropriate <i>special method name</i>, <code>&lt;init&gt;</code> or
 <code>&lt;clinit&gt;</code>, as per Section <a href="https://docs.oracle.com/javase/specs/jvms/se17/html/jvms-3.html#jvms-3.9">3.9</a> of <cite>The Java Virtual
 Machine Specification</cite>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the method containing the execution point
         represented by this stack trace element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNativeMethod()">
<h3>isNativeMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNativeMethod</span>()</div>
<div class="block">Returns true if the method containing the execution point
 represented by this stack trace element is a native method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the method containing the execution point
         represented by this stack trace element is a native method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this stack trace element.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>API Note:</dt>
<dd>The format of this string depends on the implementation, but the
 following examples may be regarded as typical:
 <ul>
 <li>
     "<code>com.foo.loader/foo@9.0/com.foo.Main.run(Main.java:101)</code>"
 - See the description below.
 </li>
 <li>
     "<code>com.foo.loader/foo@9.0/com.foo.Main.run(Main.java)</code>"
 - The line number is unavailable.
 </li>
 <li>
     "<code>com.foo.loader/foo@9.0/com.foo.Main.run(Unknown Source)</code>"
 - Neither the file name nor the line number is available.
 </li>
 <li>
     "<code>com.foo.loader/foo@9.0/com.foo.Main.run(Native Method)</code>"
 - The method containing the execution point is a native method.
 </li>
 <li>
     "<code>com.foo.loader//com.foo.bar.App.run(App.java:12)</code>"
 - The class of the execution point is defined in the unnamed module of
 the class loader named <code>com.foo.loader</code>.
 </li>
 <li>
     "<code>acme@2.1/org.acme.Lib.test(Lib.java:80)</code>"
 - The class of the execution point is defined in <code>acme</code> module
 loaded by a built-in class loader such as the application class loader.
 </li>
 <li>
     "<code>MyClass.mash(MyClass.java:9)</code>"
 - <code>MyClass</code> class is on the application class path.
 </li>
 </ul>

 <p> The first example shows a stack trace element consisting of
 three elements, each separated by <code>"/"</code>, followed by
 the source file name and the line number of the source line
 containing the execution point.

 The first element "<code>com.foo.loader</code>" is
 the name of the class loader.  The second element "<code>foo@9.0</code>"
 is the module name and version.  The third element is the method
 containing the execution point; "<code>com.foo.Main"</code>" is the
 fully-qualified class name and "<code>run</code>" is the name of the method.
 "<code>Main.java</code>" is the source file name and "<code>101</code>" is
 the line number.

 <p> If a class is defined in an <em>unnamed module</em>
 then the second element is omitted as shown in
 "<code>com.foo.loader//com.foo.bar.App.run(App.java:12)</code>".

 <p> If the class loader is a <a href="ClassLoader.html#builtinLoaders">
 built-in class loader</a> or is not named then the first element
 and its following <code>"/"</code> are omitted as shown in
 "<code>acme@2.1/org.acme.Lib.test(Lib.java:80)</code>".
 If the first element is omitted and the module is an unnamed module,
 the second element and its following <code>"/"</code> are also omitted
 as shown in "<code>MyClass.mash(MyClass.java:9)</code>".

 <p> The <code>toString</code> method may return two different values on two
 <code>StackTraceElement</code> instances that are
 <a href="#equals(java.lang.Object)">equal</a>, for example one created via the
 constructor, and one obtained from <a href="Throwable.html" title="class in java.lang"><code>Throwable</code></a> or
 <a href="StackWalker.StackFrame.html" title="interface in java.lang"><code>StackWalker.StackFrame</code></a>, where an implementation may
 choose to omit some element in the returned string.</dd>
<dt>Returns:</dt>
<dd>a string representation of the object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Throwable.html#printStackTrace()"><code>Throwable.printStackTrace()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Returns true if the specified object is another
 <code>StackTraceElement</code> instance representing the same execution
 point as this instance.  Two stack trace elements <code>a</code> and
 <code>b</code> are equal if and only if:
 <pre><code>
     equals(a.getClassLoaderName(), b.getClassLoaderName()) &amp;&amp;
     equals(a.getModuleName(), b.getModuleName()) &amp;&amp;
     equals(a.getModuleVersion(), b.getModuleVersion()) &amp;&amp;
     equals(a.getClassName(), b.getClassName()) &amp;&amp;
     equals(a.getMethodName(), b.getMethodName())
     equals(a.getFileName(), b.getFileName()) &amp;&amp;
     a.getLineNumber() == b.getLineNumber()

 </code></pre>
 where <code>equals</code> has the semantics of <a href="../util/Objects.html#equals(java.lang.Object,java.lang.Object)"><code>Objects.equals</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to be compared with this stack trace element.</dd>
<dt>Returns:</dt>
<dd>true if the specified object is another
         <code>StackTraceElement</code> instance representing the same
         execution point as this instance.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value for this stack trace element.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.5+9-LTS-191 --></small></p>
</footer>
</div>
</div>
</body>
</html>
