<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.Process (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Process">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Process.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.Process" class="title">Uses of Class<br>java.lang.Process</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Process.html" title="class in java.lang">Process</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.jdi">com.sun.jdi</a></div>
<div class="col-last even-row-color">
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sun.jdi.connect">com.sun.jdi.connect</a></div>
<div class="col-last odd-row-color">
<div class="block">This package defines connections between the virtual machine
 using the JDI and the target virtual machine.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.jshell.execution">jdk.jshell.execution</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides implementation support for building JShell execution engines.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.jdi">
<h2>Uses of <a href="../Process.html" title="class in java.lang">Process</a> in <a href="../../../../jdk.jdi/com/sun/jdi/package-summary.html">com.sun.jdi</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.jdi/com/sun/jdi/package-summary.html">com.sun.jdi</a> that return <a href="../Process.html" title="class in java.lang">Process</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VirtualMachine.</span><code><a href="../../../../jdk.jdi/com/sun/jdi/VirtualMachine.html#process()" class="member-name-link">process</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../Process.html" title="class in java.lang"><code>Process</code></a> object for this
 virtual machine if launched by a <a href="../../../../jdk.jdi/com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><code>LaunchingConnector</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../jdk.jdi/com/sun/jdi/package-summary.html">com.sun.jdi</a> with parameters of type <a href="../Process.html" title="class in java.lang">Process</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../jdk.jdi/com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VirtualMachineManager.</span><code><a href="../../../../jdk.jdi/com/sun/jdi/VirtualMachineManager.html#createVirtualMachine(com.sun.jdi.connect.spi.Connection,java.lang.Process)" class="member-name-link">createVirtualMachine</a><wbr>(<a href="../../../../jdk.jdi/com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi">Connection</a>&nbsp;connection,
 <a href="../Process.html" title="class in java.lang">Process</a>&nbsp;process)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a virtual machine mirror for a target VM.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.jdi.connect">
<h2>Uses of <a href="../Process.html" title="class in java.lang">Process</a> in <a href="../../../../jdk.jdi/com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.jdi/com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a> that return <a href="../Process.html" title="class in java.lang">Process</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VMStartException.</span><code><a href="../../../../jdk.jdi/com/sun/jdi/connect/VMStartException.html#process()" class="member-name-link">process</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../jdk.jdi/com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a> with parameters of type <a href="../Process.html" title="class in java.lang">Process</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../jdk.jdi/com/sun/jdi/connect/VMStartException.html#%3Cinit%3E(java.lang.Process)" class="member-name-link">VMStartException</a><wbr>(<a href="../Process.html" title="class in java.lang">Process</a>&nbsp;process)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../jdk.jdi/com/sun/jdi/connect/VMStartException.html#%3Cinit%3E(java.lang.String,java.lang.Process)" class="member-name-link">VMStartException</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;message,
 <a href="../Process.html" title="class in java.lang">Process</a>&nbsp;process)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Process.html" title="class in java.lang">Process</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Process.html" title="class in java.lang">Process</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Process.</span><code><a href="../Process.html#destroyForcibly()" class="member-name-link">destroyForcibly</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Kills the process forcibly.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Runtime.</span><code><a href="../Runtime.html#exec(java.lang.String)" class="member-name-link">exec</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the specified string command in a separate process.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Runtime.</span><code><a href="../Runtime.html#exec(java.lang.String%5B%5D)" class="member-name-link">exec</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the specified command and arguments in a separate process.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Runtime.</span><code><a href="../Runtime.html#exec(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">exec</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray,
 <a href="../String.html" title="class in java.lang">String</a>[]&nbsp;envp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the specified command and arguments in a separate process
 with the specified environment.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Runtime.</span><code><a href="../Runtime.html#exec(java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)" class="member-name-link">exec</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray,
 <a href="../String.html" title="class in java.lang">String</a>[]&nbsp;envp,
 <a href="../../io/File.html" title="class in java.io">File</a>&nbsp;dir)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the specified command and arguments in a separate process with
 the specified environment and working directory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Runtime.</span><code><a href="../Runtime.html#exec(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">exec</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;command,
 <a href="../String.html" title="class in java.lang">String</a>[]&nbsp;envp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the specified string command in a separate process with the
 specified environment.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Runtime.</span><code><a href="../Runtime.html#exec(java.lang.String,java.lang.String%5B%5D,java.io.File)" class="member-name-link">exec</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;command,
 <a href="../String.html" title="class in java.lang">String</a>[]&nbsp;envp,
 <a href="../../io/File.html" title="class in java.io">File</a>&nbsp;dir)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the specified string command in a separate process with the
 specified environment and working directory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcessBuilder.</span><code><a href="../ProcessBuilder.html#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Starts a new process using the attributes of this process builder.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return types with arguments of type <a href="../Process.html" title="class in java.lang">Process</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Process.html" title="class in java.lang">Process</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Process.</span><code><a href="../Process.html#onExit()" class="member-name-link">onExit</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>CompletableFuture&lt;Process&gt;</code> for the termination of the Process.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Process.html" title="class in java.lang">Process</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcessBuilder.</span><code><a href="../ProcessBuilder.html#startPipeline(java.util.List)" class="member-name-link">startPipeline</a><wbr>(<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a>&gt;&nbsp;builders)</code></div>
<div class="col-last odd-row-color">
<div class="block">Starts a Process for each ProcessBuilder, creating a pipeline of
 processes linked by their standard output and standard input streams.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jshell.execution">
<h2>Uses of <a href="../Process.html" title="class in java.lang">Process</a> in <a href="../../../../jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a> that return <a href="../Process.html" title="class in java.lang">Process</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JdiInitiator.</span><code><a href="../../../../jdk.jshell/jdk/jshell/execution/JdiInitiator.html#process()" class="member-name-link">process</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the launched process.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.5+9-LTS-191 --></small></p>
</footer>
</div>
</div>
</body>
</html>
