Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 18
Automatic-Module-Name: org.eclipse.m2e.maven.runtime
Bundle-ClassPath: .,jars/aether-connector-okhttp-0.17.8.jar,jars/commons
 -cli-1.4.jar,jars/commons-io-2.6.jar,jars/commons-lang3-3.8.1.jar,jars/
 guice-4.2.2-no_aop.jar,jars/jansi-2.4.0.jar,jars/javax.annotation-api-1
 .2.jar,jars/maven-artifact-3.8.6.jar,jars/maven-builder-support-3.8.6.j
 ar,jars/maven-compat-3.8.6.jar,jars/maven-core-3.8.6.jar,jars/maven-emb
 edder-3.8.6.jar,jars/maven-model-3.8.6.jar,jars/maven-model-builder-3.8
 .6.jar,jars/maven-plugin-api-3.8.6.jar,jars/maven-repository-metadata-3
 .8.6.jar,jars/maven-resolver-api-1.6.3.jar,jars/maven-resolver-connecto
 r-basic-1.6.3.jar,jars/maven-resolver-impl-1.6.3.jar,jars/maven-resolve
 r-provider-3.8.6.jar,jars/maven-resolver-spi-1.6.3.jar,jars/maven-resol
 ver-transport-wagon-1.6.3.jar,jars/maven-resolver-util-1.6.3.jar,jars/m
 aven-settings-3.8.6.jar,jars/maven-settings-builder-3.8.6.jar,jars/mave
 n-shared-utils-3.3.4.jar,jars/okhttp-3.14.1.jar,jars/okio-1.17.3.jar,ja
 rs/org.eclipse.sisu.inject-0.3.5.jar,jars/org.eclipse.sisu.plexus-0.3.5
 .jar,jars/plexus-build-api-0.0.7.jar,jars/plexus-cipher-2.0.jar,jars/pl
 exus-classworlds-2.6.0.jar,jars/plexus-component-annotations-2.1.0.jar,
 jars/plexus-interpolation-1.26.jar,jars/plexus-sec-dispatcher-2.0.jar,j
 ars/plexus-utils-3.3.1.jar,jars/wagon-file-3.5.1.jar,jars/wagon-provide
 r-api-3.5.1.jar
Bundle-Description: Maven Integration for Eclipse provides tight integra
 tion 		for Maven into the IDE
Bundle-Developers: eu;name="Eugene Kuleshov";organization="Sonatype Inc.
 ";timezone=-5,jvanzyl;name="Jason van Zyl";organization="Sonatype Inc."
 ;timezone=-8,vsiveton;email="vsiveton@apache.org";name="Vincent Siveton
 ";organization=ASF;timezone=-5,ifedorenko;name="Igor Fedorenko";organiz
 ation="Sonatype Inc.";timezone=-5,akraev;name="Anton Kraev";timezone=-5
 ,hboutemy;name="Hervé Boutemy",krel;name="Lukáš Křečan",bentmann;n
 ame="Benjamin Bentmann";organization="Sonatype Inc.",dip;name="Dmitry P
 latonoff";organization="Sonatype Inc.",rseddon;name="Rich Seddon";organ
 ization="Sonatype Inc.",mkleint;name="Milos Kleint";organization="Sonat
 ype Inc.",prapicau;name="Pascal Rapicault";organization="Sonatype Inc."
 ,ptatavu;name="Vlad Tatavu";organization="Sonatype Inc.",rgould;name="R
 ichard Gould";organization="Sonatype Inc.",fbricon;name="Fred Bricon";t
 imezone="+1"
Bundle-DocURL: https://www.eclipse.org/m2e/m2e-maven-runtime/org.eclipse
 .m2e.maven.runtime
Bundle-License: "Eclipse Public License - v 2.0";link="https://www.eclip
 se.org/legal/epl-v20.html"
Bundle-ManifestVersion: 2
Bundle-Name: M2E Embedded Maven Runtime (includes Incubating components)
Bundle-SCM: connection="scm:git:https://github.com/eclipse-m2e/m2e-core.
 git/m2e-maven-runtime/org.eclipse.m2e.maven.runtime",developer-connecti
 on="scm:git:git@github.com:eclipse-m2e/m2e-core.git/m2e-maven-runtime/o
 rg.eclipse.m2e.maven.runtime",tag=HEAD
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime
Bundle-Vendor: Eclipse.org - m2e
Bundle-Version: 3.8.601.20220820-1147
Eclipse-BundleShape: dir
Export-Package: org.apache.maven;provider=m2e;mandatory:=provider,org.ap
 ache.maven.artifact;provider=m2e;mandatory:=provider,org.apache.maven.a
 rtifact.deployer;provider=m2e;mandatory:=provider,org.apache.maven.arti
 fact.factory;provider=m2e;mandatory:=provider,org.apache.maven.artifact
 .handler;provider=m2e;mandatory:=provider,org.apache.maven.artifact.han
 dler.manager;provider=m2e;mandatory:=provider,org.apache.maven.artifact
 .installer;provider=m2e;mandatory:=provider,org.apache.maven.artifact.m
 anager;provider=m2e;mandatory:=provider,org.apache.maven.artifact.metad
 ata;provider=m2e;mandatory:=provider,org.apache.maven.artifact.reposito
 ry;provider=m2e;mandatory:=provider,org.apache.maven.artifact.repositor
 y.layout;provider=m2e;mandatory:=provider,org.apache.maven.artifact.rep
 ository.metadata;provider=m2e;mandatory:=provider,org.apache.maven.arti
 fact.repository.metadata.io;provider=m2e;mandatory:=provider,org.apache
 .maven.artifact.repository.metadata.io.xpp3;provider=m2e;mandatory:=pro
 vider,org.apache.maven.artifact.resolver;provider=m2e;mandatory:=provid
 er,org.apache.maven.artifact.resolver.filter;provider=m2e;mandatory:=pr
 ovider,org.apache.maven.artifact.versioning;provider=m2e;mandatory:=pro
 vider,org.apache.maven.bridge;provider=m2e;mandatory:=provider,org.apac
 he.maven.building;provider=m2e;mandatory:=provider,org.apache.maven.cla
 ssrealm;provider=m2e;mandatory:=provider,org.apache.maven.cli;provider=
 m2e;mandatory:=provider,org.apache.maven.cli.configuration;provider=m2e
 ;mandatory:=provider,org.apache.maven.cli.event;provider=m2e;mandatory:
 =provider,org.apache.maven.cli.internal;provider=m2e;mandatory:=provide
 r,org.apache.maven.cli.internal.extension.model;provider=m2e;mandatory:
 =provider,org.apache.maven.cli.internal.extension.model.io.xpp3;provide
 r=m2e;mandatory:=provider,org.apache.maven.cli.logging;provider=m2e;man
 datory:=provider,org.apache.maven.cli.logging.impl;provider=m2e;mandato
 ry:=provider,org.apache.maven.cli.transfer;provider=m2e;mandatory:=prov
 ider,org.apache.maven.configuration;provider=m2e;mandatory:=provider,or
 g.apache.maven.configuration.internal;provider=m2e;mandatory:=provider,
 org.apache.maven.eventspy;provider=m2e;mandatory:=provider,org.apache.m
 aven.eventspy.internal;provider=m2e;mandatory:=provider,org.apache.mave
 n.exception;provider=m2e;mandatory:=provider,org.apache.maven.execution
 ;provider=m2e;mandatory:=provider,org.apache.maven.execution.scope;prov
 ider=m2e;mandatory:=provider,org.apache.maven.execution.scope.internal;
 provider=m2e;mandatory:=provider,org.apache.maven.extension.internal;pr
 ovider=m2e;mandatory:=provider,org.apache.maven.graph;provider=m2e;mand
 atory:=provider,org.apache.maven.internal;provider=m2e;mandatory:=provi
 der,org.apache.maven.internal.aether;provider=m2e;mandatory:=provider,o
 rg.apache.maven.lifecycle;provider=m2e;mandatory:=provider,org.apache.m
 aven.lifecycle.internal;provider=m2e;mandatory:=provider,org.apache.mav
 en.lifecycle.internal.builder;provider=m2e;mandatory:=provider,org.apac
 he.maven.lifecycle.internal.builder.multithreaded;provider=m2e;mandator
 y:=provider,org.apache.maven.lifecycle.internal.builder.singlethreaded;
 provider=m2e;mandatory:=provider,org.apache.maven.lifecycle.mapping;pro
 vider=m2e;mandatory:=provider,org.apache.maven.messages;provider=m2e;ma
 ndatory:=provider,org.apache.maven.model;provider=m2e;mandatory:=provid
 er,org.apache.maven.model.building;provider=m2e;mandatory:=provider,org
 .apache.maven.model.composition;provider=m2e;mandatory:=provider,org.ap
 ache.maven.model.inheritance;provider=m2e;mandatory:=provider,org.apach
 e.maven.model.interpolation;provider=m2e;mandatory:=provider,org.apache
 .maven.model.io;provider=m2e;mandatory:=provider,org.apache.maven.model
 .io.xpp3;provider=m2e;mandatory:=provider,org.apache.maven.model.locato
 r;provider=m2e;mandatory:=provider,org.apache.maven.model.management;pr
 ovider=m2e;mandatory:=provider,org.apache.maven.model.merge;provider=m2
 e;mandatory:=provider,org.apache.maven.model.normalization;provider=m2e
 ;mandatory:=provider,org.apache.maven.model.path;provider=m2e;mandatory
 :=provider,org.apache.maven.model.plugin;provider=m2e;mandatory:=provid
 er,org.apache.maven.model.profile;provider=m2e;mandatory:=provider,org.
 apache.maven.model.profile.activation;provider=m2e;mandatory:=provider,
 org.apache.maven.model.resolution;provider=m2e;mandatory:=provider,org.
 apache.maven.model.superpom;provider=m2e;mandatory:=provider,org.apache
 .maven.model.validation;provider=m2e;mandatory:=provider,org.apache.mav
 en.monitor.event;provider=m2e;mandatory:=provider,org.apache.maven.moni
 tor.logging;provider=m2e;mandatory:=provider,org.apache.maven.plugin;pr
 ovider=m2e;mandatory:=provider,org.apache.maven.plugin.descriptor;provi
 der=m2e;mandatory:=provider,org.apache.maven.plugin.internal;provider=m
 2e;mandatory:=provider,org.apache.maven.plugin.lifecycle;provider=m2e;m
 andatory:=provider,org.apache.maven.plugin.lifecycle.io.xpp3;provider=m
 2e;mandatory:=provider,org.apache.maven.plugin.logging;provider=m2e;man
 datory:=provider,org.apache.maven.plugin.prefix;provider=m2e;mandatory:
 =provider,org.apache.maven.plugin.prefix.internal;provider=m2e;mandator
 y:=provider,org.apache.maven.plugin.version;provider=m2e;mandatory:=pro
 vider,org.apache.maven.plugin.version.internal;provider=m2e;mandatory:=
 provider,org.apache.maven.profiles;provider=m2e;mandatory:=provider,org
 .apache.maven.profiles.activation;provider=m2e;mandatory:=provider,org.
 apache.maven.profiles.io.xpp3;provider=m2e;mandatory:=provider,org.apac
 he.maven.project;provider=m2e;mandatory:=provider,org.apache.maven.proj
 ect.artifact;provider=m2e;mandatory:=provider,org.apache.maven.project.
 inheritance;provider=m2e;mandatory:=provider,org.apache.maven.project.i
 nterpolation;provider=m2e;mandatory:=provider,org.apache.maven.project.
 path;provider=m2e;mandatory:=provider,org.apache.maven.project.validati
 on;provider=m2e;mandatory:=provider,org.apache.maven.properties.interna
 l;provider=m2e;mandatory:=provider,org.apache.maven.reporting;provider=
 m2e;mandatory:=provider,org.apache.maven.repository;provider=m2e;mandat
 ory:=provider,org.apache.maven.repository.internal;provider=m2e;mandato
 ry:=provider,org.apache.maven.repository.legacy;provider=m2e;mandatory:
 =provider,org.apache.maven.repository.legacy.metadata;provider=m2e;mand
 atory:=provider,org.apache.maven.repository.legacy.repository;provider=
 m2e;mandatory:=provider,org.apache.maven.repository.legacy.resolver;pro
 vider=m2e;mandatory:=provider,org.apache.maven.repository.legacy.resolv
 er.conflict;provider=m2e;mandatory:=provider,org.apache.maven.repositor
 y.legacy.resolver.transform;provider=m2e;mandatory:=provider,org.apache
 .maven.repository.metadata;provider=m2e;mandatory:=provider,org.apache.
 maven.rtinfo;provider=m2e;mandatory:=provider,org.apache.maven.rtinfo.i
 nternal;provider=m2e;mandatory:=provider,org.apache.maven.session.scope
 .internal;provider=m2e;mandatory:=provider,org.apache.maven.settings;pr
 ovider=m2e;mandatory:=provider,org.apache.maven.settings.building;provi
 der=m2e;mandatory:=provider,org.apache.maven.settings.crypto;provider=m
 2e;mandatory:=provider,org.apache.maven.settings.io;provider=m2e;mandat
 ory:=provider,org.apache.maven.settings.io.xpp3;provider=m2e;mandatory:
 =provider,org.apache.maven.settings.merge;provider=m2e;mandatory:=provi
 der,org.apache.maven.settings.validation;provider=m2e;mandatory:=provid
 er,org.apache.maven.shared.utils;provider=m2e;mandatory:=provider,org.a
 pache.maven.shared.utils.cli;provider=m2e;mandatory:=provider,org.apach
 e.maven.shared.utils.cli.javatool;provider=m2e;mandatory:=provider,org.
 apache.maven.shared.utils.cli.shell;provider=m2e;mandatory:=provider,or
 g.apache.maven.shared.utils.introspection;provider=m2e;mandatory:=provi
 der,org.apache.maven.shared.utils.io;provider=m2e;mandatory:=provider,o
 rg.apache.maven.shared.utils.logging;provider=m2e;mandatory:=provider,o
 rg.apache.maven.shared.utils.xml;provider=m2e;mandatory:=provider,org.a
 pache.maven.shared.utils.xml.pull;provider=m2e;mandatory:=provider,org.
 apache.maven.toolchain;provider=m2e;mandatory:=provider,org.apache.mave
 n.toolchain.building;provider=m2e;mandatory:=provider,org.apache.maven.
 toolchain.io;provider=m2e;mandatory:=provider,org.apache.maven.toolchai
 n.java;provider=m2e;mandatory:=provider,org.apache.maven.toolchain.merg
 e;provider=m2e;mandatory:=provider,org.apache.maven.toolchain.model;pro
 vider=m2e;mandatory:=provider,org.apache.maven.toolchain.model.io.xpp3;
 provider=m2e;mandatory:=provider,org.apache.maven.usability.plugin;prov
 ider=m2e;mandatory:=provider,org.apache.maven.usability.plugin.io.xpp3;
 provider=m2e;mandatory:=provider,org.apache.maven.wagon;provider=m2e;ma
 ndatory:=provider,org.apache.maven.wagon.authentication;provider=m2e;ma
 ndatory:=provider,org.apache.maven.wagon.authorization;provider=m2e;man
 datory:=provider,org.apache.maven.wagon.events;provider=m2e;mandatory:=
 provider,org.apache.maven.wagon.observers;provider=m2e;mandatory:=provi
 der,org.apache.maven.wagon.providers.file;provider=m2e;mandatory:=provi
 der,org.apache.maven.wagon.proxy;provider=m2e;mandatory:=provider,org.a
 pache.maven.wagon.repository;provider=m2e;mandatory:=provider,org.apach
 e.maven.wagon.resource;provider=m2e;mandatory:=provider,org.codehaus.pl
 exus;provider=m2e;mandatory:=provider,org.codehaus.plexus.classworlds;p
 rovider=m2e;mandatory:=provider;version="2.6.0",org.codehaus.plexus.cla
 ssworlds.launcher;provider=m2e;mandatory:=provider;version="2.6.0",org.
 codehaus.plexus.classworlds.realm;provider=m2e;mandatory:=provider;vers
 ion="2.6.0",org.codehaus.plexus.classworlds.strategy;provider=m2e;manda
 tory:=provider;version="2.6.0",org.codehaus.plexus.component;provider=m
 2e;mandatory:=provider,org.codehaus.plexus.component.annotations;provid
 er=m2e;mandatory:=provider,org.codehaus.plexus.component.composition;pr
 ovider=m2e;mandatory:=provider,org.codehaus.plexus.component.configurat
 or;provider=m2e;mandatory:=provider,org.codehaus.plexus.component.confi
 gurator.converters;provider=m2e;mandatory:=provider,org.codehaus.plexus
 .component.configurator.converters.basic;provider=m2e;mandatory:=provid
 er,org.codehaus.plexus.component.configurator.converters.composite;prov
 ider=m2e;mandatory:=provider,org.codehaus.plexus.component.configurator
 .converters.lookup;provider=m2e;mandatory:=provider,org.codehaus.plexus
 .component.configurator.converters.special;provider=m2e;mandatory:=prov
 ider,org.codehaus.plexus.component.configurator.expression;provider=m2e
 ;mandatory:=provider,org.codehaus.plexus.component.factory;provider=m2e
 ;mandatory:=provider,org.codehaus.plexus.component.repository;provider=
 m2e;mandatory:=provider,org.codehaus.plexus.component.repository.except
 ion;provider=m2e;mandatory:=provider,org.codehaus.plexus.configuration;
 provider=m2e;mandatory:=provider,org.codehaus.plexus.configuration.xml;
 provider=m2e;mandatory:=provider,org.codehaus.plexus.context;provider=m
 2e;mandatory:=provider,org.codehaus.plexus.interpolation;provider=m2e;m
 andatory:=provider;version="1.26.0",org.codehaus.plexus.interpolation.f
 ixed;provider=m2e;mandatory:=provider;version="1.26.0",org.codehaus.ple
 xus.interpolation.multi;provider=m2e;mandatory:=provider;version="1.26.
 0",org.codehaus.plexus.interpolation.object;provider=m2e;mandatory:=pro
 vider;version="1.26.0",org.codehaus.plexus.interpolation.os;provider=m2
 e;mandatory:=provider;version="1.26.0",org.codehaus.plexus.interpolatio
 n.reflection;provider=m2e;mandatory:=provider;version="1.26.0",org.code
 haus.plexus.interpolation.util;provider=m2e;mandatory:=provider;version
 ="1.26.0",org.codehaus.plexus.logging;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.logging.console;provider=m2e;mandatory:=provider,or
 g.codehaus.plexus.personality.plexus.lifecycle.phase;provider=m2e;manda
 tory:=provider,org.codehaus.plexus.util;provider=m2e;mandatory:=provide
 r,org.codehaus.plexus.util.cli;provider=m2e;mandatory:=provider,org.cod
 ehaus.plexus.util.cli.shell;provider=m2e;mandatory:=provider,org.codeha
 us.plexus.util.dag;provider=m2e;mandatory:=provider,org.codehaus.plexus
 .util.introspection;provider=m2e;mandatory:=provider,org.codehaus.plexu
 s.util.io;provider=m2e;mandatory:=provider,org.codehaus.plexus.util.ref
 lection;provider=m2e;mandatory:=provider,org.codehaus.plexus.util.xml;p
 rovider=m2e;mandatory:=provider,org.codehaus.plexus.util.xml.pull;provi
 der=m2e;mandatory:=provider,org.sonatype.plexus.build.incremental;provi
 der=m2e;mandatory:=provider,org.sonatype.plexus.components.cipher;provi
 der=m2e;mandatory:=provider,org.sonatype.plexus.components.sec.dispatch
 er;provider=m2e;mandatory:=provider,org.sonatype.plexus.components.sec.
 dispatcher.model;provider=m2e;mandatory:=provider,org.sonatype.plexus.c
 omponents.sec.dispatcher.model.io.xpp3;provider=m2e;mandatory:=provider
 ,org.eclipse.aether;provider=m2e;mandatory:=provider;version="1.6.3",or
 g.eclipse.aether.artifact;provider=m2e;mandatory:=provider;version="1.6
 .3",org.eclipse.aether.collection;provider=m2e;mandatory:=provider;vers
 ion="1.6.3",org.eclipse.aether.connector.basic;provider=m2e;mandatory:=
 provider;version="1.6.3",org.eclipse.aether.deployment;provider=m2e;man
 datory:=provider;version="1.6.3",org.eclipse.aether.graph;provider=m2e;
 mandatory:=provider;version="1.6.3",org.eclipse.aether.impl;provider=m2
 e;mandatory:=provider;version="1.6.3",org.eclipse.aether.impl.guice;pro
 vider=m2e;mandatory:=provider;version="1.6.3",org.eclipse.aether.instal
 lation;provider=m2e;mandatory:=provider;version="1.6.3",org.eclipse.aet
 her.internal.impl;provider=m2e;mandatory:=provider;version="1.6.3",org.
 eclipse.aether.internal.impl.collect;provider=m2e;mandatory:=provider;v
 ersion="1.6.3",org.eclipse.aether.internal.impl.slf4j;provider=m2e;mand
 atory:=provider;version="1.6.3",org.eclipse.aether.internal.transport.w
 agon;provider=m2e;mandatory:=provider;version="1.6.3",org.eclipse.aethe
 r.metadata;provider=m2e;mandatory:=provider;version="1.6.3",org.eclipse
 .aether.repository;provider=m2e;mandatory:=provider;version="1.6.3",org
 .eclipse.aether.resolution;provider=m2e;mandatory:=provider;version="1.
 6.3",org.eclipse.aether.spi.connector;provider=m2e;mandatory:=provider;
 version="1.6.3",org.eclipse.aether.spi.connector.checksum;provider=m2e;
 mandatory:=provider;version="1.6.3",org.eclipse.aether.spi.connector.la
 yout;provider=m2e;mandatory:=provider;version="1.6.3",org.eclipse.aethe
 r.spi.connector.transport;provider=m2e;mandatory:=provider;version="1.6
 .3",org.eclipse.aether.spi.io;provider=m2e;mandatory:=provider;version=
 "1.6.3",org.eclipse.aether.spi.localrepo;provider=m2e;mandatory:=provid
 er;version="1.6.3",org.eclipse.aether.spi.locator;provider=m2e;mandator
 y:=provider;version="1.6.3",org.eclipse.aether.spi.log;provider=m2e;man
 datory:=provider;version="1.6.3",org.eclipse.aether.transfer;provider=m
 2e;mandatory:=provider;version="1.6.3",org.eclipse.aether.transform;pro
 vider=m2e;mandatory:=provider;version="1.6.3",org.eclipse.aether.transp
 ort.wagon;provider=m2e;mandatory:=provider;version="1.6.3",org.eclipse.
 aether.util;provider=m2e;mandatory:=provider;version="1.6.3",org.eclips
 e.aether.util.artifact;provider=m2e;mandatory:=provider;version="1.6.3"
 ,org.eclipse.aether.util.concurrency;provider=m2e;mandatory:=provider;v
 ersion="1.6.3",org.eclipse.aether.util.filter;provider=m2e;mandatory:=p
 rovider;version="1.6.3",org.eclipse.aether.util.graph.manager;provider=
 m2e;mandatory:=provider;version="1.6.3",org.eclipse.aether.util.graph.s
 elector;provider=m2e;mandatory:=provider;version="1.6.3",org.eclipse.ae
 ther.util.graph.transformer;provider=m2e;mandatory:=provider;version="1
 .6.3",org.eclipse.aether.util.graph.traverser;provider=m2e;mandatory:=p
 rovider;version="1.6.3",org.eclipse.aether.util.graph.version;provider=
 m2e;mandatory:=provider;version="1.6.3",org.eclipse.aether.util.graph.v
 isitor;provider=m2e;mandatory:=provider;version="1.6.3",org.eclipse.aet
 her.util.listener;provider=m2e;mandatory:=provider;version="1.6.3",org.
 eclipse.aether.util.repository;provider=m2e;mandatory:=provider;version
 ="1.6.3",org.eclipse.aether.util.version;provider=m2e;mandatory:=provid
 er;version="1.6.3",org.eclipse.aether.version;provider=m2e;mandatory:=p
 rovider;version="1.6.3",com.google.inject;provider=m2e;mandatory:=provi
 der;version="1.4",com.google.inject.binder;provider=m2e;mandatory:=prov
 ider;version="1.4",com.google.inject.internal;provider=m2e;mandatory:=p
 rovider,com.google.inject.internal.util;provider=m2e;mandatory:=provide
 r,com.google.inject.matcher;provider=m2e;mandatory:=provider;version="1
 .4",com.google.inject.multibindings;provider=m2e;mandatory:=provider;ve
 rsion="1.4",com.google.inject.name;provider=m2e;mandatory:=provider;ver
 sion="1.4",com.google.inject.spi;provider=m2e;mandatory:=provider;versi
 on="1.4",com.google.inject.util;provider=m2e;mandatory:=provider;versio
 n="1.4",io.takari.aether.client;provider=m2e;mandatory:=provider,io.tak
 ari.aether.connector;provider=m2e;mandatory:=provider,io.takari.aether.
 okhttp;provider=m2e;mandatory:=provider,io.takari.aether.wagon;provider
 =m2e;mandatory:=provider,META-INF.plexus;x-internal:=true,META-INF.sisu
 ;x-internal:=true
Import-Package: org.slf4j.spi;resolution:=optional;version="[1.6.2,2.0.0
 )",javax.inject;version="1.0.0",org.slf4j;resolution:=optional;version=
 "[1.6.2,2.0.0)",org.slf4j.helpers;resolution:=optional;version="[1.6.2,
 2.0.0)"
M2E-SLF4JBinding: jars/maven-slf4j-provider-3.8.6.jar
Private-Package: jars,org.apache.commons.cli,org.apache.commons.io,org.a
 pache.commons.io.comparator,org.apache.commons.io.filefilter,org.apache
 .commons.io.input,org.apache.commons.io.monitor,org.apache.commons.io.o
 utput,org.apache.commons.io.serialization,org.apache.commons.lang3,org.
 apache.commons.lang3.arch,org.apache.commons.lang3.builder,org.apache.c
 ommons.lang3.concurrent,org.apache.commons.lang3.event,org.apache.commo
 ns.lang3.exception,org.apache.commons.lang3.math,org.apache.commons.lan
 g3.mutable,org.apache.commons.lang3.reflect,org.apache.commons.lang3.te
 xt,org.apache.commons.lang3.text.translate,org.apache.commons.lang3.tim
 e,org.apache.commons.lang3.tuple,org.fusesource.jansi,org.fusesource.ja
 nsi.internal,org.fusesource.jansi.internal.native.FreeBSD.x86,org.fuses
 ource.jansi.internal.native.FreeBSD.x86_64,org.fusesource.jansi.interna
 l.native.Linux.arm,org.fusesource.jansi.internal.native.Linux.arm64,org
 .fusesource.jansi.internal.native.Linux.armv6,org.fusesource.jansi.inte
 rnal.native.Linux.armv7,org.fusesource.jansi.internal.native.Linux.ppc6
 4,org.fusesource.jansi.internal.native.Linux.x86,org.fusesource.jansi.i
 nternal.native.Linux.x86_64,org.fusesource.jansi.internal.native.Mac.ar
 m64,org.fusesource.jansi.internal.native.Mac.x86,org.fusesource.jansi.i
 nternal.native.Mac.x86_64,org.fusesource.jansi.internal.native.Windows.
 x86,org.fusesource.jansi.internal.native.Windows.x86_64,org.fusesource.
 jansi.io,javax.annotation,javax.annotation.security,javax.annotation.sq
 l,org.slf4j,org.slf4j.impl,okhttp3,okhttp3.internal,okhttp3.internal.an
 notations,okhttp3.internal.cache,okhttp3.internal.cache2,okhttp3.intern
 al.connection,okhttp3.internal.http,okhttp3.internal.http1,okhttp3.inte
 rnal.http2,okhttp3.internal.io,okhttp3.internal.platform,okhttp3.intern
 al.proxy,okhttp3.internal.publicsuffix,okhttp3.internal.tls,okhttp3.int
 ernal.ws,okio,org.eclipse.sisu,org.eclipse.sisu.bean,org.eclipse.sisu.i
 nject,org.eclipse.sisu.launch,org.eclipse.sisu.osgi,org.eclipse.sisu.sp
 ace,org.eclipse.sisu.space.asm,org.eclipse.sisu.wire,org.sonatype.injec
 t,org.eclipse.sisu.plexus,org.codehaus.classworlds,licenses
Require-Bundle: com.google.guava
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-m2e/m2e-cor
 e.git;path="m2e-maven-runtime/org.eclipse.m2e.maven.runtime";commitId=c
 bcc03d0e5277b047edc6a25ca0e098ce18087de

Name: simplelogger.properties
SHA-256-Digest: vBPrMDwI/NlPOCg9IyFDcjBJ7y6pIAtSSxZYK/Fn7eE=

Name: jars/plexus-component-annotations-2.1.0.jar
SHA-256-Digest: veNhfOm1vPlYQSYEYIAEOvaks7rqQKOxU/Aue7wyrKw=

Name: jars/maven-settings-builder-3.8.6.jar
SHA-256-Digest: WVk4icUFasX9z5dRQ5V82qyLyKQmDiusQhNt9CfihLg=

Name: jars/maven-resolver-impl-1.6.3.jar
SHA-256-Digest: F6rr5uPlnfjLW07CEBlvcIRjcxK5vE/xTLd60a48OBs=

Name: jars/maven-model-builder-3.8.6.jar
SHA-256-Digest: XKN0605hlOwM1wBDZt7NOdTQSBRaY4D5l0GpQU84zrs=

Name: jars/maven-resolver-util-1.6.3.jar
SHA-256-Digest: zcrZNVtiV0P0Dkzq2aljU0BOAQw5yAjSOwRL4zGvolE=

Name: jars/maven-compat-3.8.6.jar
SHA-256-Digest: 3JMD9gclrQwsKN3wch9OgBeIK+ExWkjFHrsX5OaC/+U=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: jars/maven-resolver-spi-1.6.3.jar
SHA-256-Digest: F0QaOQRawZvEqAaPtyhPrOv2M3dUvyv48mp2tfmO0Qg=

Name: jars/maven-settings-3.8.6.jar
SHA-256-Digest: ZtzvoSclRSS5NwWUzJDGEa6EkOCU0oU00chA8YidimE=

Name: jars/maven-model-3.8.6.jar
SHA-256-Digest: E5htxNDn6r0MmRyP0i7xDkT5F/eiGKWnXFG1Yg1MIrA=

Name: jars/maven-builder-support-3.8.6.jar
SHA-256-Digest: PT2XU/NuiAOeY/h1e/5kODDWlEPhaMTs2vX0eiwdlM4=

Name: jars/wagon-provider-api-3.5.1.jar
SHA-256-Digest: shXSe/zsP/jQDT9s3IgH8nG4zCcPzr9PBqZ/uQoqoic=

Name: jars/org.eclipse.sisu.inject-0.3.5.jar
SHA-256-Digest: xZlAELzc4dK9YDpNUMRxkd29eHXRFXsjqqJtM8gv2hM=

Name: jars/org.eclipse.sisu.plexus-0.3.5.jar
SHA-256-Digest: fkxhCW1wgm8g96fVXFmlUo56pa0kfuLf5UTk3SX2p4Q=

Name: jars/maven-resolver-transport-wagon-1.6.3.jar
SHA-256-Digest: /hlhu/KMFyGQVodNLZ1mJWYLlq++7YkB9R08sKC2ee4=

Name: jars/maven-repository-metadata-3.8.6.jar
SHA-256-Digest: pw4fZi+oG3LrRo0o7scv1/K3tJxLVNHPHBTM0ZfU6v0=

Name: jars/maven-resolver-api-1.6.3.jar
SHA-256-Digest: 0LKO2UQFi6T5vktUwl1tUmnMTz88SapFDU3C9+DVUvY=

Name: jars/jansi-2.4.0.jar
SHA-256-Digest: eyNpcBdoPlA29sWFliCbmW1fvRVe2VDTKHCrmOXqOGM=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.maven.runtime/pom.x
 ml
SHA-256-Digest: 9y4Ckp49FiqwlMCgHJ4WdD55f7z/Rvr89nA8JjNZqWs=

Name: jars/maven-core-3.8.6.jar
SHA-256-Digest: Q5VQ2o1UUfhMvGgG33zczDDEu/WUVmWa+VqskHv2WOE=

Name: jars/maven-plugin-api-3.8.6.jar
SHA-256-Digest: LDF/YEEhnxbzS9R+p2GOV1UtTx9wc3hwG57+1K3s9wo=

Name: jars/aether-connector-okhttp-0.17.8.jar
SHA-256-Digest: 86EJwJv6d8l0fuQvjmmcAdM/88ggtV4xX7W1Dm6ItKc=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.maven.runtime/pom.p
 roperties
SHA-256-Digest: qiX/BjTa6152olNN5vxLAi7Gdg9HsHcAdCydVa/m84I=

Name: about.html
SHA-256-Digest: wf7kWX1jQzkcEtKRZahCmEH1yxXcpbrXao5gTnq5cMY=

Name: jars/commons-cli-1.4.jar
SHA-256-Digest: /Tx8lUWpzbIFHR+RVcT3ax5KxaVzBEBKbu21eP+6cyg=

Name: jars/plexus-sec-dispatcher-2.0.jar
SHA-256-Digest: hzE5lgxMeAF23aWAsAOixL+CGIvc5buZI04iTves/Os=

Name: jars/maven-resolver-provider-3.8.6.jar
SHA-256-Digest: +7Gr8DRrqEFJoP/Le2iKBvbga0mvnBUfTKAcD8WuPqk=

Name: jars/maven-artifact-3.8.6.jar
SHA-256-Digest: 3iKkxvVP4xJ2qCOxu9Ot/WgjUp5zL0MbXv8IUsK5JSs=

Name: jars/guice-4.2.2-no_aop.jar
SHA-256-Digest: D09fsoYJpNKzi39xKL58+bVB8lKD1xtOVgZtmWg6r/8=

Name: jars/javax.annotation-api-1.2.jar
SHA-256-Digest: WQmzlso6K+ENDuoyx073jYFuG06tId4deN4fiQ0DPgQ=

Name: jars/plexus-classworlds-2.6.0.jar
SHA-256-Digest: Uvd8XsSfeHycQX6+1dbv2ZIvRKIC8hc3bk+UwNdPNUk=

Name: jars/maven-shared-utils-3.3.4.jar
SHA-256-Digest: eSXZxaDiBA0kuPrj9hLrOZy//lg4szujaHd9x73fbdo=

Name: jars/plexus-utils-3.3.1.jar
SHA-256-Digest: S1cPzb5aiU8knS65uSk1ipyIw+VI0ieoABBGGTAiLyo=

Name: jars/maven-embedder-3.8.6.jar
SHA-256-Digest: 0VCyJjYLjGU0NL6nzdER5Mcb6N7ocaOpBTvbCdDEG0s=

Name: jars/maven-resolver-connector-basic-1.6.3.jar
SHA-256-Digest: UvochekWLJsPYFEdLQe3TioakTJ2G/XO1C2h8JoCbyM=

Name: jars/wagon-file-3.5.1.jar
SHA-256-Digest: SPC3jfF1FArDMYGaoojrHZiZpv85/64NgqeDloejDdw=

Name: jars/plexus-build-api-0.0.7.jar
SHA-256-Digest: k0FxZA+9PSSVxQt5sNmtsR4sg+ZbrRV9+P40vKwP95g=

Name: jars/maven-slf4j-provider-3.8.6.jar
SHA-256-Digest: bffa8LJA720kIq4aPun0/E2Yb65HvpBm6erzKlnOoYI=

Name: jars/okio-1.17.3.jar
SHA-256-Digest: yxja86IIrjirnYJUP/uT4fGF6GPIoOUsw3L/46WPVUk=

Name: jars/okhttp-3.14.1.jar
SHA-256-Digest: WmvmkWUwdqpk3NNh0uRF5AYLS13IgrH2uknnnd/D5WM=

Name: jars/commons-io-2.6.jar
SHA-256-Digest: +HfTBGYKwqFC84ZbrfyXHex+1zx0fH+NXS9ROcpzZRM=

Name: jars/plexus-interpolation-1.26.jar
SHA-256-Digest: s7VBLOF4iRA+pWS838+fs9+lQDRP/qxrU4pzydcYJmI=

Name: jars/commons-lang3-3.8.1.jar
SHA-256-Digest: 2sgH9lsHaY/zmxsHv+89h64/1G2Ru/iivAKyqDFhb2g=

Name: jars/plexus-cipher-2.0.jar
SHA-256-Digest: mn8bXFqe/9Yerf2HMUUqL3ao55ER+sOR73XqgBvqIDo=

