#This is a generated file; do not edit.
#Fri Oct 14 21:20:19 CEST 2022
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.42.202201072301
org.eclipse.help=org.eclipse.help\n3.9.100.v20210721-0601\norg.eclipse.help.nl_es\n4.5.0.v20151128060001
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.13.0.v20220421-1218
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n2.0.0.20220726-0935
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.6.600.v20220619-1918\norg.eclipse.ui.intro.nl_es\n4.5.0.v20151128060001
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.10.0.v20220502-0731
org.eclipse.help.base=org.eclipse.help.base\n4.3.800.v20220831-1800\norg.eclipse.help.base.nl_es\n4.5.0.v20151128060001
org.eclipse.jdt=org.eclipse.jdt\n3.18.1300.v20220831-1800\norg.eclipse.jdt.nl_es\n4.5.0.v20151128060001
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.10.0.v20220502-0731
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.13.0.v20220520-0625
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.25.0.v20220830-0901
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.7.400.v20220715-1705\norg.eclipse.ui.cheatsheets.nl_es\n4.5.0.v20151128060001
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.6.202206011447
org.eclipse.platform=org.eclipse.platform\n4.25.0.v20220831-1800\norg.eclipse.platform.nl_es\n4.5.0.v20151128060001
org.eclipse.egit.doc=org.eclipse.egit.doc\n6.3.0.202209071007-r
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.1500.v20220829-1143
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.4.300.v20220619-1918\norg.eclipse.ui.intro.universal.nl_es\n4.5.0.v20151128060001
