Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.sourcelookup;singleton:=true
Bundle-Version: 2.0.0.20220705-1608
Bundle-Vendor: Eclipse.org - m2e
Bundle-Name: M2E Source Lookup Core
Require-Bundle: org.eclipse.m2e.launching;bundle-version="[2.0.0,3.0.0)"
 ,org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",org.eclipse.m2e.ma
 ven.runtime;bundle-version="[3.8.6,4.0.0)",org.eclipse.jdt.core;bundle-
 version="3.7.0",org.eclipse.jdt.debug;bundle-version="3.8.0",org.eclips
 e.jdt.launching;bundle-version="3.9.0",org.eclipse.debug.core;bundle-ve
 rsion="3.7.0",org.eclipse.core.runtime;bundle-version="3.7.0",org.eclip
 se.core.expressions;bundle-version="3.4.400",org.eclipse.debug.ui;bundl
 e-version="3.10.0",org.eclipse.core.resources,com.google.gson;bundle-ve
 rsion="2.2.4",org.eclipse.core.variables;bundle-version="3.2.0",org.apa
 che.commons.codec;bundle-version="1.14.0"
Import-Package: org.slf4j;version="[1.6.2,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: org.eclipse.m2e.sourcelookup.internal.launch;x-friends:=
 "org.eclipse.m2e.sourcelookup.ui,org.eclipse.m2e.binaryproject"
Automatic-Module-Name: org.eclipse.m2e.sourcelookup
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-m2e/m2e-cor
 e.git;path="org.eclipse.m2e.sourcelookup";commitId=8b876a6748d8858578ee
 5894c40a872affc0e052
Bundle-License: Eclipse Public License - v 2.0;link="https://www.eclipse
 .org/legal/epl-v20.html"

Name: plugin.xml
SHA-256-Digest: eJ8DKf9LjH7aJfyodWGXXzYPPo+8IPapvXSQ1JJwJ8A=

Name: org/eclipse/m2e/sourcelookup/internal/launch/MavenArtifactIdentifi
 er$1.class
SHA-256-Digest: zoZ7hys55B+Rbcs/OCNNKqvc2UfyxUdvTxSZELekjYE=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.sourcelookup/pom.xm
 l
SHA-256-Digest: YWDMmrvxoinoIxn51++CHqHWW8aZTiw94VaaaFO4ePA=

Name: org/eclipse/m2e/sourcelookup/internal/launch/MavenArtifactIdentifi
 er.class
SHA-256-Digest: jn55hsjnIVGoZIZJxRezsrz5HkFfmX2RkMgzRkG1U/M=

Name: org/eclipse/m2e/sourcelookup/internal/launch/MetaInfMavenScanner.c
 lass
SHA-256-Digest: 0xv3MKNyiGqhH2dJ+Te7jXb/qhm6jsBtYIQ18eCcwKE=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.sourcelookup/pom.pr
 operties
SHA-256-Digest: l1xb5h2MyMZnA+R2n8JV8JKMhWpya4onUeMQPOEm/QI=

Name: org/eclipse/m2e/sourcelookup/internal/launch/MavenSourceContainerR
 esolver.class
SHA-256-Digest: s4tzh/x0+sHhWSgRHBlDpVs3wYgnwEI98cYX43GAVWQ=

Name: org/eclipse/m2e/sourcelookup/internal/launch/MavenSourceLookupPart
 icipant.class
SHA-256-Digest: NKEO9zS1x92ndTzzW4FVnhC102xNRQytcCaiADSqh7k=

