-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `bucle1`()
BEGIN

-- Uso de LOOP
	DECLARE i TINYINT UNSIGNED;
	SET i = 0;
	mibucle:LOOP
		SET i = i + 1;
		SELECT CONCAT('Valor de i = ',i ) as i;
		IF i = 4 THEN
			LEAVE mibucle;
		END IF;
	END LOOP mibucle;
END